<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muhammad Hassan Saeed - CV</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-gray-900 font-sans">
    <div class="max-w-4xl mx-auto my-10 bg-white rounded-xl overflow-hidden shadow-lg flex flex-col md:flex-row">
      <!-- Sidebar -->
      <div class="bg-black text-white md:w-1/3 p-6 flex flex-col items-center">
        <img src="../img/WhatsApp Image 2025-06-17 at 4.32.04 PM.jpeg" alt="Profile" class="rounded-full border-4 border-white w-32 h-32 object-cover bg-center" />
        <h1 class="mt-4 font-bold text-lg text-center">About Me</h1>
        <p class="text-sm text-center mt-2">
         I am a dedicated Aalim with a strong foundation in Islamic sciences. I specialize in teaching Quran, Hadith, and Fiqh with a focus on moral development and community guidance.
        </p>

        <div class="mt-6 w-full">
            <h2 class="text-blue-800 font-bold">
                ID CARD
            </h2>
            <P class="font-sans">
                35404-4913560-3
            </P>
              <h2 class="text-blue-800 font-bold">
                CONTACTS
            </h2>
            <P class="font-sans">
                0309-6140573
            </P>
              <h2 class="text-blue-800 font-bold">
                GMAIL
            </h2>
            <P class="font-sans">
                umair4005696@gmail.com
            </P>
                <h2 class="text-blue-800 font-bold ">
              LOCTION
            </h2>
            <P class="font-sans">
              Tariq road, Sharif Street, Sheikhupura
            </P>
           
          </ul>
        </div>

        <div class="mt-6 w-full">
          <h2 class="text-[20px] font-bold mb-2 text-blue-800 ">Language</h2>
          <p class="text-xs">Urdu, Punjabi, English (40%)</p>
        </div>

        <div class="mt-6 w-full">
          <h2 class="text-[20px] font-bold mb-2 text-blue-800">Certificate</h2>
          <p class="text-xs">Hafiz e Quran & Aalim</p>
        </div>

        <div class="mt-6 w-full">
          <h2 class="text-[20px] font-bold mb-2 text-blue-800">💡 Skills</h2>
          <ul class="list-disc pl-4 text-xs space-y-1">
            <li>Quran ki Tafseer aur Tarjuma</li>
            <li>Hadith ka Dars aur Sharh</li>
            <li>Seerat-un-Nabi ﷺ ki Taleem</li>
            <li>Fiqhi Masail ka Hal (Islamic Jurisprudence)</li>
            <li>Usool-e-Fiqh aur Qawaid ka Ilm</li>
            <li>Mantiq aur Balaghat ka Shagaf</li>
          </ul>
        </div>
      </div>

      <!-- Main Content -->
      <div class="bg-white md:w-2/3 p-6">
        <div class="bg-blue-800 text-white p-4 rounded-md text-center">
          <h1 class="text-xl font-bold">HAFIZ MIAN UMAIR SAEED</h1>
          <p class="text-sm">Creative Human being</p>
        </div>

        <div class="mt-6">
          <h2 class="bg-blue-700 text-white text-sm font-bold py-1 px-3 inline-block rounded-full">Profile</h2>
          <p class="mt-2 text-sm">

میں ایک پرخلوص عالمِ دین ہوں جسے اسلامی علوم، خاص طور پر قرآن، حدیث اور فقہ کی تدریس کا آٹھ سالہ تجربہ حاصل ہے۔ میرا مقصد اسلامی اقدار کی روشنی میں افراد اور معاشرے کی روحانی و اخلاقی تعمیر کرنا ہے۔          </p>
        </div>

        <div class="mt-6">
          <h2 class="bg-blue-700 text-white text-sm font-bold py-1 px-3 inline-block rounded-full">Education</h2>
          <ul class="mt-2 text-sm space-y-1 list-disc list-inside">
            <li>MA</li>
            
          </ul>
        </div>

        <div class="mt-6">
          <h2 class="bg-blue-700 text-white text-sm font-bold py-1 px-3 inline-block rounded-full">Experience</h2>
          <p class="mt-2 text-sm">Clerk at Civil High Court from July 2024</p>
        </div>

        <div class="mt-6">
          <h2 class="bg-blue-700 text-white text-sm font-bold py-1 px-3 inline-block rounded-full">Reference</h2>
          <p class="mt-2 text-sm">Will be furnished on demand</p>
        </div>
      </div>
    </div>
  </body>
</html>