<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Simple Racing Game</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      font-family: sans-serif;
    }

    #gameArea {
      width: 400px;
      height: 600px;
      background: #333;
      position: relative;
      margin: 20px auto;
      border: 3px solid #fff;
    }

    #car {
      width: 50px;
      height: 100px;
      background: red;
      position: absolute;
      bottom: 10px;
      left: 175px;
      border-radius: 5px;
    }

    .obstacle {
      width: 50px;
      height: 100px;
      background: yellow;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 5px;
    }

    #score {
      color: white;
      text-align: center;
      margin-top: 10px;
      font-size: 24px;
    }
  </style>
</head>
<body>

<div id="score">Score: 0</div>
<div id="gameArea">
  <div id="car"></div>
</div>

<script>
  const gameArea = document.getElementById("gameArea");
  const car = document.getElementById("car");
  const scoreDisplay = document.getElementById("score");
  let carLeft = 175;
  let score = 0;
  let gameRunning = true;

  function moveCar(e) {
    if (!gameRunning) return;

    if (e.key === "ArrowLeft" && carLeft > 0) {
      carLeft -= 25;
      car.style.left = carLeft + "px";
    } else if (e.key === "ArrowRight" && carLeft < 350) {
      carLeft += 25;
      car.style.left = carLeft + "px";
    }
  }

  document.addEventListener("keydown", moveCar);

  function createObstacle() {
    const obstacle = document.createElement("div");
    obstacle.classList.add("obstacle");
    obstacle.style.left = Math.floor(Math.random() * 350) + "px";
    gameArea.appendChild(obstacle);

    let obstacleTop = 0;

    function moveObstacle() {
      if (!gameRunning) return;

      if (obstacleTop >= 600) {
        obstacle.remove();
        score++;
        scoreDisplay.textContent = "Score: " + score;
        return;
      }

      if (
        obstacleTop > 480 &&
        parseInt(obstacle.style.left) > carLeft - 50 &&
        parseInt(obstacle.style.left) < carLeft + 50
      ) {
        alert("Game Over! Your Score: " + score);
        gameRunning = false;
        window.location.reload();
        return;
      }

      obstacleTop += 5;
      obstacle.style.top = obstacleTop + "px";
      requestAnimationFrame(moveObstacle);
    }

    moveObstacle();
  }

  setInterval(() => {
    if (gameRunning) {
      createObstacle();
    }
  }, 1000);
</script>

</body>
</html>
<h1>zaid</h1>