<!DOCTYPE html>
<html lang="en" class="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark/Light Mode Toggle</title>
     <link rel="stylesheet" href="./assests/css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    


</head>

  
  <!-- Tailwind CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class'
    };
  </script>

  <style>
    html, body {
      height: 100%;
    }
  </style>
</head>

<body class="bg-slate-100 dark:bg-gray-900 text-gray-800 dark:text-gray-100 transition-colors duration-300">




<header class="dark:bg-gray-900 md:fixed top-0 left-0 right-0 bg-[#F2F2F6] text-white flex items-center px-6 z-50 mt-20 lg:mt-0">
  <nav class="w-full px-4 md:px-10 py-4 flex flex-wrap md:flex-nowrap items-center justify-between gap-4">

    <!-- Logo + Search Bar group -->
    <div class="flex gap-[60px] flex-wrap w-full md:w-auto">
      
      <!-- Logo -->
      <div class="flex items-center space-x-2 order-1">
        <a href="./Home.html">
          <img src="./img/image 1 (1).png" alt="PixelProfile Logo" class="h-[60px] w-[130px]">
        </a> 
      </div>

      <!-- Search Bar -->
      <div class="w-full sm:w-auto order-3 md:order-3 flex-grow md:flex-grow-0">
        <div class="relative">
          <input
            type="text"
            placeholder="Search Anything Here..."
            class="w-full pl-10 pr-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-teal-500 text-black"
          />
          <div class="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400">
            <img src="./img/sreach.png" alt="Search Icon" class="w-4 h-4">
          </div>
        </div>
      </div>
    </div>

    <!-- Right Section -->
    <div class="flex items-center space-x-4 order-2 md:order-2 ml-auto md:ml-0">
      <!-- Notification Icon -->
      <button class="p-2 rounded-full bg-white border border-gray-200 hover:bg-gray-100">
        <img src="./img/Mask groupas.png" alt="Bell" class="w-6 h-6" />
      </button>

      <!-- User Profile -->
      <div class="flex items-center space-x-2">
        <img src="./img/Ellipse 17.png" alt="Avatar" class="w-8 h-8 rounded-full object-cover"/>
        <span class="hidden md:inline text-sm font-medium text-gray-700 dark:text-white">Kashan Bhatti</span>
      </div>
    </div>
    
  </nav>
</header>


<!-- Main Section -->
<div class="flex flex-col md:flex-row"> <!-- pt-20 to push below navbar height -->

  <!-- Sidebar -->
   <!-- Toggle Button (Only visible on mobile) -->
<button id="sidebarToggle" class="sm:hidden fixed top-5 left-5 z-50 p-2 rounded-md bg-gray-200 dark:bg-gray-800">
  <img src="./img/images.png" alt="Menu" class="w-6 h-6">
</button>

 <aside id="sidebar" class="block sm:block w-full sm:w-64 bg-gray-100 dark:bg-gray-900 h-screen sm:h-[calc(100vh-5rem)] border-r border-gray-300 dark:border-gray-700 overflow-y-auto fixed top-20 left-0 z-40 p-4 sm:p-6">
  <ul class="space-y-3 text-gray-700">
    <!-- Sidebar items -->
    <div class="flex items-center gap-4 p-2 hover:bg-white hover:dark:text-black text-black hover:rounded-[10px] transition-all duration-200">
      <div class="img"><img src="./img/56 (2).png" alt="" class="w-[18px] h-[18px]"></div>
      <div><a href="./dashboard.html"><li class="font-semibold text-black hover:dark:text-black dark:text-white">Dashboard</li></a></div>
    </div>

    <div class="flex items-center gap-4 p-2 hover:bg-white dark:text-white hover:dark:text-black text-black hover:rounded-[10px] transition-all duration-200">
      <div class="img"><img src="./img/56 (3).png" alt="" class="w-[18px] h-[18px]"></div>
      <div><a href="./available offer.html"><li>Available Offer</li></a></div>
    </div>

    <div class="flex items-center gap-4 p-2 hover:bg-white dark:text-white hover:dark:text-black text-black hover:rounded-[10px] transition-all duration-200">
      <div class="img"><img src="./img/Tag.png" alt="" class="w-[18px] h-[18px]"></div>
      <div><a href="./dailytopoffer.html"><li>Daily Top Offer</li></a></div>
    </div>

    <div class="flex items-center gap-4 p-2 hover:bg-white dark:text-white hover:dark:text-black text-black hover:rounded-[10px] transition-all duration-200">
      <div class="img"><img src="./img/56 (4).png" alt="" class="w-[18px] h-[18px]"></div>
      <div><a href="./app details.html"><li>Daily Top Offer</li></a></div>
    </div>

    <div class="flex items-center gap-4 p-2 hover:bg-white dark:text-white hover:dark:text-black text-black hover:rounded-[10px] transition-all duration-200">
      <div class="img"><img src="./img/56 (5).png" alt="" class="w-[18px] h-[18px]"></div>
      <div><a href="./Generalreport.html"><li>General Report</li></a></div>
    </div>

    <div class="flex items-center gap-4 p-2 hover:bg-white dark:text-white hover:dark:text-black text-black hover:rounded-[10px] transition-all duration-200">
      <div class="img"><img src="./img/56 (6).png" alt="" class="w-[18px] h-[18px]"></div>
      <div><a href="./postback.html"><li>Postbacks</li></a></div>
    </div>

    <div class="flex items-center gap-4 p-2 hover:bg-white dark:text-white hover:dark:text-black text-black hover:rounded-[10px] transition-all duration-200">
      <div class="img"><img src="./img/10.png" alt="" class="w-[18px] h-[18px]"></div>
      <div><a href="./payment-monthly.html"><li>Payments</li></a></div>
    </div>

    <div class="flex items-center gap-4 p-2 hover:bg-white dark:text-white hover:dark:text-black text-black hover:rounded-[10px] transition-all duration-200">
      <div class="img"><img src="./img/11.png" alt="" class="w-[18px] h-[18px]"></div>
      <div><a href="./tICKETS.html"><li>Tickets</li></a></div>
    </div>

    <div class="flex items-center gap-4 p-2 hover:bg-white dark:text-white hover:dark:text-black text-black hover:rounded-[10px] transition-all duration-200">
      <div class="img"><img src="./img/56 (1).png" alt="" class="w-[18px] h-[18px]"></div>
      <div><a href="./Editprofile.html"><li>Edit Profile</li></a></div>
    </div>

    <div class="flex items-center gap-4 p-2 hover:bg-white dark:text-white hover:dark:text-black text-black hover:rounded-[10px] transition-all duration-200">
      <div class="img"><img src="./img/13.png" alt="" class="w-[18px] h-[18px]"></div>
      <div><a href="./Documentation-1.html"><li>Documentation</li></a></div>
    </div>

    <div class="flex items-center gap-4 p-2 hover:bg-white dark:text-white hover:dark:text-black text-black hover:rounded-[10px] transition-all duration-200">
      <div class="img"><img src="./img/14.png" alt="" class="w-[18px] h-[18px]"></div>
      <div><a href="Campaigns.html"><li>Advertiser Page</li></a></div>
    </div>

    <div class="flex items-center gap-4 p-2 hover:bg-white dark:text-white hover:dark:text-black text-black hover:rounded-[10px] transition-all duration-200">
      <div class="img"><img src="./img/14.png" alt="" class="w-[18px] h-[18px]"></div>
      <div><a href="#"><li>Settings</li></a></div>
    </div>

    <div class="flex items-center gap-4 p-2 hover:bg-white dark:text-white hover:dark:text-black text-black hover:rounded-[10px] transition-all duration-200">
      <div class="img"><img src="./img/Setting.png" alt="" class="w-[18px] h-[18px]"></div>
      <div><a href="#"><li>Log Out</li></a></div>
    </div>
  </ul>

  <!-- Toggler -->
  <div class="bg-gray-500 w-16 mx-auto mt-10 cursor-pointer rounded-3xl toggler dark:bg-blue-500">
    <div class="bg-white w-6 h-6 scale-75 rounded-3xl transition-transform dark:bg-black"></div>
  </div>
  <!-- End Of Toggler -->
</aside>


    <!-- Dark Mode Script -->
    <script>
      let flag = true;
      const toggler = document.querySelector('.toggler');

      const toggleDark = () => {
        toggler.addEventListener('click', () => {
          const html = document.documentElement;
          toggler.children[0].classList.toggle('translate-x-10');
          if (flag) {
            html.classList.add('dark');
          } else {
            html.classList.remove('dark');
          }
          flag = !flag;
        });
      };
      toggleDark();
    </script>
    
 <!-- Content -->
<main class="ml-0 sm:ml-64 flex-1 p-6 bg-white dark:bg-gray-800 min-h-[calc(100vh-5rem)] overflow-hidden">
  <!-- Your main content here -->
  <h2 class="text-3xl font-bold mb-4 text-gray-900 dark:text-white">Main Content</h2>

  <main class="flex-1 p-4 sm:p-5 md:p-6 w-full">
    



  
  <div class="p-4 sm:p-8">
 <div class="flex flex-col sm:flex-row justify-between gap-[400px] max-w-full  mb-4">
    <div>
      <h1 class="text-3xl sm:text-4xl md:text-5xl lg:text-[52px] mb-4">App Details</h1>
    </div>

    <div class="flex flex-col sm:flex-row sm:items-center sm:space-x-4 space-y-2 sm:space-y-0 mb-4 w-full sm:w-auto">
     <div class="border px-4 py-2 rounded bg-white w-full sm:w-auto hover:bg-[#00ADB4] hover:text-white">
<p>
       Invite 
      </p>
      </div>

      <div class="border px-4 py-2 rounded bg-white w-full sm:w-auto hover:bg-[#00ADB4] hover:text-white">
<p>
        Add New
      </p>
      </div>
    </div>
  </div>

 
<div class="p-6 bg-gray-100 min-h-screen space-y-6">

  <!-- App Info + Referral Section -->
  <div class="grid grid-cols-1 sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-2 xl:grid-cols-2 gap-10">

    <!-- App Info Box -->
    <div class="bg-white rounded-[20px] shadow-md p-6 space-y-4">
      <div class="flex flex-wrap justify-between border-b border-[#CBCBCBB2] pb-6 gap-y-4">
        <h2 class="text-[16px] font-semibold w-full sm:w-auto">App Name</h2>
        <h2 class="text-[16px] w-full sm:w-auto">App ID</h2>
        <h2 class="text-[16px] w-full sm:w-auto">Status</h2>
      </div>

      <div class="flex flex-wrap justify-between pt-6 gap-y-4">
        <h2 class="text-[14px] w-full sm:w-auto">Notikme</h2>
        <h2 class="text-[14px] w-full sm:w-auto">gyHTU8&^%J</h2>
        <div class="flex items-center w-full sm:w-auto gap-1">
          <img src="./img/Ellipse 458.png" alt="" class="w-[5px] h-[5px]">
          <h2 class="text-[14px]">Active</h2>
        </div>
      </div>

      <div class="flex justify-end gap-4 flex-wrap">
        <button class="mt-4 bg-[#F2F2F6] text-black px-4 py-2 hover:bg-[#019aa1] hover:text-white transition">View</button>
        <button class="mt-4 bg-[#F2F2F6] text-black px-4 py-2 hover:bg-[#019aa1] hover:text-white transition">Edit</button>
      </div>
    </div>

    <!-- Referral Box -->
    <div class="bg-white rounded-[20px] shadow-md p-6 space-y-4">
      <h2 class="text-lg font-semibold">Referrals:</h2>
      <label for="email" class="font-semibold block">Email<span class="text-red-500">*</span></label>
      <input id="email" type="email" placeholder="Type here" class="w-full border border-gray-300 p-2 rounded-md focus:outline-none focus:ring-2 focus:ring-[#00ADB4]" />
      <div class="flex justify-end">
        <button class="bg-[#00ADB4] text-white px-4 py-2 rounded-md hover:bg-[#019aa1] transition">Join</button>
      </div>
    </div>
  </div>

  <!-- Notice Section -->
  <div class="bg-teal-500 text-white rounded-[20px] p-6 space-y-3 shadow-md text-sm">
    <div class="border-b border-[#CBCBCBB2]">
      <h2 class="text-[20px] font-bold pb-7">Note:</h2>
    </div>

    <!-- Notice Items -->
    <div class="space-y-6 pt-6">
      <div class="flex gap-3 items-start">
        <img src="./img/456.png" alt="" class="w-[24px] h-[24px]">
        <p>You have created an App for App. Please click on “Edit” button below to provide some necessary details. Please contact us to login if required.</p>
      </div>

      <div class="flex gap-3 items-start">
        <img src="./img/456.png" alt="" class="w-[24px] h-[24px]">
        <p>Once you have updated App setting with all details, you can test your postback URL, which is present in the same edit page. There is a postback documentation link present in the edit page as well, please check this for more details.</p>
      </div>

      <div class="flex gap-3 items-start">
        <img src="./img/456.png" alt="" class="w-[24px] h-[24px]">
        <p>You can create multiple Apps with different settings. All apps could use the same postback URL under the test data. Please contact for the details before going live. Maximum of 4 apps allowed in test.</p>
      </div>

      <div class="flex gap-3 items-start">
        <img src="./img/456.png" alt="" class="w-[24px] h-[24px]">
        <p>You can return or restart test in case of any queries or issues.</p>
      </div>
    </div>
  </div>
</div>


 
</div>


  

  </main>
</main>

</div>


<script>
  const sidebarToggle = document.getElementById('sidebarToggle');
  const sidebar = document.getElementById('sidebar');

  sidebarToggle.addEventListener('click', () => {
    sidebar.classList.toggle('hidden');
  });
</script>

</body>
</html>
</html>