<!DOCTYPE html>
<html lang="en" class="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark/Light Mode Toggle</title>
     <link rel="stylesheet" href="./assests/css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    


</head>
<body class="bg-slate-100 dark:bg-dark-200 text-gray-800 dark:text-gray-100 transition-colors duration-300">

<header>
  <nav class="flex items-center justify-between px-6 py-4">
    <!-- Logo -->
  <a href="./Home-1.html">
      <img src="./img/image 1 (1).png" alt="Logo" class="h-[60px] w-[130px]">
    </a>

    <!-- Desktop Nav -->
    <ul class="hidden md:flex space-x-6 font-medium items-center">
      <li><a href="./Home-1.html" class="hover:text-[#00ADB4] text-[#00ADB4] underline">Home</a></li>
      <li><a href="./monetize-1.html" class="hover:text-[#00ADB4]">Monetize</a></li>
      <li><a href="./Blog-1.html" class="hover:text-[#00ADB4]">Blog</a></li>
      <li><a href="./documentation-11.html" class="hover:text-[#00ADB4]">Documentation</a></li>
      <li><a href="./Conatct-1.html" class="hover:text-[#00ADB4]">Contact</a></li>
    </ul>

    <!-- Right Section (Desktop only) -->
    <div class="hidden md:flex  items-center">
      <div id="theme-toggle" class="cursor-pointer border-r-2 border-gray-300 pr-5">
        <img id="logo" src="./img/night.png" alt="">
      </div>
      <img class="w-5" src="/build/assests/img/Line 4.png" alt="">
      <img class="w-5" src="/build/assests/img/get-start-icon.png" alt="">
      <button class="flex items-center gap-2 px-4 py-2 bg-[#F2F2F6] text-gray-800 hover:bg-gray-100 rounded-md">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-[25px] w-[25px] text-gray-700" viewBox="0 0 20 20" fill="currentColor">
          <path d="M10 10a4 4 0 100-8 4 4 0 000 8zM2 18a8 8 0 1116 0H2z" />
        </svg>
        <span class="text-[16px] font-bold">Get started</span>
      </button>
    </div>

    <!-- Mobile Toggle Button -->
    <button id="menu-toggle" class="md:hidden text-3xl focus:outline-none">
      &#9776;
    </button>
  </nav>

  <!-- Mobile Menu -->
  <ul id="mobile-menu" class="hidden md:hidden flex-col space-y-3 px-6 py-4 font-medium">
    <li><a href="./Home-1.html" class="hover:text-[#00ADB4] text-[#00ADB4] underline">Home</a></li>
    <li><a href="./monetize-1.html" class="hover:text-[#00ADB4]">Monetize</a></li>
    <li><a href="./Blog.html" class="hover:text-[#00ADB4]">Blog</a></li>
    <li><a href="./documentation.html" class="hover:text-[#00ADB4]">Documentation</a></li>
    <li><a href="./Conatct.html" class="hover:text-[#00ADB4]">Contact</a></li>
    <div class="flex items-center gap-3 pt-3">
      <img class="w-5" src="/build/assests/img/get-start-icon.png" alt="">
      <a href="/build/assests/main-dashboard.html" class="font-bold hover:text-[#00ADB4]">Get Started</a>
    </div>
  </ul>
</header>






<section class="p-[200px] px-4 sm:px-6 lg:px-16 py-16 w-full bg-cover bg-center mt-20" style="background-image: url('./img/3423.png');">
<div class="mb-[250px] ">
   
  <div class="w-full mx-auto bg-white shadow-md rounded-md p-8 md:p-16 flex justify-center items-center flex-col lg:flex-row gap-10">
    
    <!-- Left Side: Contact Info -->
    <div class="lg:w-1/2">
      <h4 class="text-[#00ADB4] uppercase tracking-wide text-[26px] font-semibold mb-2">Contact Us</h4>
      <h2 class="xl:text-[60px] lg:text-4xl sm:text-4xl font-bold text-gray-800 mb-6 lg:leading-[90px]">
        Swift Support,<br>
        <span class="bg-[#00ADB4] text-white">Reach Out</span> Now
      </h2>

      <div class="text-gray-700 space-y-4 text-sm sm:text-base">
        <p><span class="font-semibold text-[22px]">Email:</span> </p>
        <p class="text-[20px] text-[#393D4680]">
          support@notik.me
        </p>
        <p><span class="font-semibold text-[22px]">Phone:</span> 
       </p>
  <p  class="text-[20px] text-[#393D4680]">
        +357 99 089 533
        </p>

        <p>
          <span class="font-semibold text-[22px]">Location:</span><br>
         
        </p>
         <p  class="text-[20px] text-[#393D4680]">
       Notik Offerwall Argus Business<br>
          17 Pindou, Postal code 8280, Cyprus
        </p>
      </div>
    </div>

    <!-- Right Side: Form -->
    <div class="lg:w-1/2">
      <form class="space-y-4">
        <input type="text" placeholder="Name" class="w-full border border-gray-300 p-3 rounded focus:outline-none focus:ring-2 focus:ring-[#00ADB4]" />
        <input type="email" placeholder="Email" class="w-full border border-gray-300 p-3 rounded focus:outline-none focus:ring-2 focus:ring-[#00ADB4]" />
        <input type="text" placeholder="Subject" class="w-full border border-gray-300 p-3 rounded focus:outline-none focus:ring-2 focus:ring-[#00ADB4]" />
        <textarea rows="4" placeholder="Write something..." class="w-full border border-gray-300 p-3 rounded focus:outline-none focus:ring-2 focus:ring-[#00ADB4]"></textarea>
        <button type="submit" class="bg-[#00ADB4] text-white px-6
         py-3 shadow-lg shadow-black hover:bg-[#019ca3] transition">
          Send Message
        </button>
      </form>
    </div>

  </div>
</div>
 
</section>



<footer class="bg-white shadow-sm mt-[200px] dark:text-white  dark:bg-black">
  <!-- Top Section -->
  <div class="w-full pr-[60px] pl-[40px] mx-auto px-4 py-10 flex flex-col md:flex-row justify-between items-center md:items-start space-y-6 md:space-y-0">
    
    <!-- Left: Logo + Text -->
    <div class="text-center md:text-left space-y-3 max-w-sm">
      <img src="/img/image 1 (1).png" alt="Notik Logo" class="w-32 mx-auto md:mx-0">
      <p class="text-gray-600 text-sm dark:text-white ">
        Monetize games with Notik. Users complete tasks for in-game rewards,<br class="hidden md:block" />
        enhancing ad interaction.
      </p>
    </div>

    <!-- Right: CTA -->
    <div class="text-center md:text-right space-y-3">
      <h3 class="text-[#00ADB4] font-semibold text-lg dark:text-white ">
        Ready To Skyrocket Your <span class="bg-[#00ADB4] text-white px-1 rounded">Revenue</span>
      </h3>
      <a href="#" class="transition-all duration-300 hover:-translate-y-3 flex  bg-[#00ADB4] hover:bg-[#019ca1]
       text-white font-medium py-2 px-5  shadow-lg shadow-black  w-[150px] text-center">
       <p class="text-center">
  Get Start Now
       </p>
      </a>
    </div>
  </div>

  <!-- Divider -->
  <div class="border-t border-gray-200"></div>

  <!-- Bottom Bar -->
   <div class="bg-[#00ADB4] text-white text-sm py-4 px-4">
    <div class="w-full p-4 mx-auto flex flex-col md:flex-row items-center justify-between space-y-4 md:space-y-0">
      
      <!-- Social Icons -->
      <div class="flex space-x-4">
        <a href="#"><img src="./img/11 (1).png" alt=""></a>
        <a href="#"><img src="./img/11 (2).png" alt=""></a>
        <a href="#"><img src="./img/11 (3).png" alt=""></a>
        <a href="#"><img src="./img/11 (4).png" alt=""></a>
      </div>

      <!-- Copyright -->
      <div class="text-center">
        © 2025 <span class="font-semibold">NoTik Me</span> ™
      </div>

      <!-- Links -->
      <div class="flex flex-wrap justify-center md:justify-end space-x-4">
        <a href="#" class="hover:underline">Term & Conditions</a>
        <a href="#" class="hover:underline">Privacy Policy</a>
        <a href="#" class="hover:underline">Cookies Policy</a>
        <a href="#" class="hover:underline">Disclaimer</a>
      </div>
    </div>
  </div>
</footer>


<!-- ✅ JavaScript for Toggle -->
<script>
  const toggleBtn = document.getElementById("menu-toggle");
  const menu = document.getElementById("mobile-menu");

  toggleBtn.addEventListener("click", () => {
    menu.classList.toggle("hidden");
    menu.classList.toggle("flex");
  });
</script>


    <!-- counting numbers  -->
    <script>
        const counters = document.querySelectorAll(".stat");

        counters.forEach(counter => {
            const target = parseFloat(counter.getAttribute("data-target"));
            const suffix = counter.getAttribute("data-suffix");
            let count = 0;
            const step = target / 100;

            function update() {
                if (count < target) {
                    count += step;
                    counter.innerText = count.toFixed(1) + suffix;
                    requestAnimationFrame(update);
                } else {
                    counter.innerText = target.toFixed(1) + suffix;
                }
            }

            update();
        });

    </script>


    <!-- dark mode  -->


  
    <script>
        document.getElementById('theme-toggle').addEventListener('click', function() {
            const html = document.documentElement;
            
            // Toggle dark class on html element
            html.classList.toggle('dark');
            
            // Save preference to localStorage
            const isDark = html.classList.contains('dark');
            localStorage.setItem('darkMode', isDark);
        });

        // Check for saved user preference on page load
        document.addEventListener('DOMContentLoaded', () => {
            const savedMode = localStorage.getItem('darkMode');
            if (savedMode === 'true') {
                document.documentElement.classList.add('dark');
            } else if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                // Optional: respect OS preference if no saved preference exists
                document.documentElement.classList.add('dark');
            }
        });
    </script>

    <style>
    .slider-container {

        overflow: hidden;

    }

    .slider-track {
        display: flex;
        width: max-content;
        animation: scrollLeft 20s linear infinite;
    }

    .slider-track img {
        /* width: 90px;
        height: 80px; */
        object-fit: cover;
        margin: 0;
        flex-shrink: 0;
    }

    .:hover {
        transform: translateY(-15px);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }

    @keyframes scrollLeft {
        0% {
            transform: translateX(0);
        }

        100% {
            transform: translateX(-50%);
        }
    }
</style>

    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        dark: {
                            100: '#1E293B',
                            200: '#0F172A',
                        }
                    }
                }
            }
        }
    </script>
</body>
</html>