<!DOCTYPE html>
<html lang="en" class="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark/Light Mode Toggle</title>
     <link rel="stylesheet" href="./assests/css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    


</head>

  
  <!-- Tailwind CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class'
    };
  </script>

  <style>
    html, body {
      height: 100%;
    }
  </style>
</head>

<body class="bg-slate-100 dark:bg-gray-900 text-gray-800 dark:text-gray-100 transition-colors duration-300">



<header class="dark:bg-gray-900 md:fixed top-0 left-0 right-0 bg-[#F2F2F6] text-white flex items-center px-6 z-50 mt-20 lg:mt-0">
  <nav class="w-full px-4 md:px-10 py-4 flex flex-wrap md:flex-nowrap items-center justify-between gap-4">

    <!-- Logo + Search Bar group -->
    <div class="flex gap-[60px] flex-wrap w-full md:w-auto">
      
      <!-- Logo -->
      <div class="flex items-center space-x-2 order-1">
        <a href="./Home.html">
          <img src="./img/image 1 (1).png" alt="PixelProfile Logo" class="h-[60px] w-[130px]">
        </a> 
      </div>

      <!-- Search Bar -->
      <div class="w-full sm:w-auto order-3 md:order-3 flex-grow md:flex-grow-0">
        <div class="relative">
          <input
            type="text"
            placeholder="Search Anything Here..."
            class="w-full pl-10 pr-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-teal-500 text-black"
          />
          <div class="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400">
            <img src="./img/sreach.png" alt="Search Icon" class="w-4 h-4">
          </div>
        </div>
      </div>
    </div>

    <!-- Right Section -->
    <div class="flex items-center space-x-4 order-2 md:order-2 ml-auto md:ml-0">
      <!-- Notification Icon -->
      <button class="p-2 rounded-full bg-white border border-gray-200 hover:bg-gray-100">
        <img src="./img/Mask groupas.png" alt="Bell" class="w-6 h-6" />
      </button>

      <!-- User Profile -->
      <div class="flex items-center space-x-2">
        <img src="./img/Ellipse 17.png" alt="Avatar" class="w-8 h-8 rounded-full object-cover"/>
        <span class="hidden md:inline text-sm font-medium text-gray-700 dark:text-white">Kashan Bhatti</span>
      </div>
    </div>
    
  </nav>
</header>


<!-- Main Section -->
<div class="flex flex-col md:flex-row"> <!-- pt-20 to push below navbar height -->

  <!-- Sidebar -->
   <!-- Toggle Button (Only visible on mobile) -->
<button id="sidebarToggle" class="sm:hidden fixed top-5 left-5 z-50 p-2 rounded-md bg-gray-200 dark:bg-gray-800">
  <img src="./img/images.png" alt="Menu" class="w-6 h-6">
</button>

<aside id="sidebar" class="block sm:block w-full sm:w-64 bg-gray-100 dark:bg-gray-900 h-screen sm:h-[calc(100vh-5rem)] border-r border-gray-300 dark:border-gray-700 overflow-y-auto fixed top-20 left-0 z-40 p-4 sm:p-6">
  <ul class="space-y-3 text-gray-700">
    <!-- Sidebar items -->
    <div class="flex items-center gap-4 p-2 hover:bg-white hover:dark:text-black text-black hover:rounded-[10px] transition-all duration-200">
      <div class="img"><img src="./img/56 (2).png" alt="" class="w-[18px] h-[18px]"></div>
      <div><a href="./dashboard.html"><li class="font-semibold text-black hover:dark:text-black dark:text-white">Dashboard</li></a></div>
    </div>

    <div class="flex items-center gap-4 p-2 hover:bg-white dark:text-white hover:dark:text-black text-black hover:rounded-[10px] transition-all duration-200">
      <div class="img"><img src="./img/56 (3).png" alt="" class="w-[18px] h-[18px]"></div>
      <div><a href="./available offer.html"><li>Available Offer</li></a></div>
    </div>

    <div class="flex items-center gap-4 p-2 hover:bg-white dark:text-white hover:dark:text-black text-black hover:rounded-[10px] transition-all duration-200">
      <div class="img"><img src="./img/Tag.png" alt="" class="w-[18px] h-[18px]"></div>
      <div><a href="./dailytopoffer.html"><li>Daily Top Offer</li></a></div>
    </div>

    <div class="flex items-center gap-4 p-2 hover:bg-white dark:text-white hover:dark:text-black text-black hover:rounded-[10px] transition-all duration-200">
      <div class="img"><img src="./img/56 (4).png" alt="" class="w-[18px] h-[18px]"></div>
      <div><a href="./app details.html"><li>Daily Top Offer</li></a></div>
    </div>

    <div class="flex items-center gap-4 p-2 hover:bg-white dark:text-white hover:dark:text-black text-black hover:rounded-[10px] transition-all duration-200">
      <div class="img"><img src="./img/56 (5).png" alt="" class="w-[18px] h-[18px]"></div>
      <div><a href="./Generalreport.html"><li>General Report</li></a></div>
    </div>

    <div class="flex items-center gap-4 p-2 hover:bg-white dark:text-white hover:dark:text-black text-black hover:rounded-[10px] transition-all duration-200">
      <div class="img"><img src="./img/56 (6).png" alt="" class="w-[18px] h-[18px]"></div>
      <div><a href="./postback.html"><li>Postbacks</li></a></div>
    </div>

    <div class="flex items-center gap-4 p-2 hover:bg-white dark:text-white hover:dark:text-black text-black hover:rounded-[10px] transition-all duration-200">
      <div class="img"><img src="./img/10.png" alt="" class="w-[18px] h-[18px]"></div>
      <div><a href="./payment-monthly.html"><li>Payments</li></a></div>
    </div>

    <div class="flex items-center gap-4 p-2 hover:bg-white dark:text-white hover:dark:text-black text-black hover:rounded-[10px] transition-all duration-200">
      <div class="img"><img src="./img/11.png" alt="" class="w-[18px] h-[18px]"></div>
      <div><a href="./tICKETS.html"><li>Tickets</li></a></div>
    </div>

    <div class="flex items-center gap-4 p-2 hover:bg-white dark:text-white hover:dark:text-black text-black hover:rounded-[10px] transition-all duration-200">
      <div class="img"><img src="./img/56 (1).png" alt="" class="w-[18px] h-[18px]"></div>
      <div><a href="./Editprofile.html"><li>Edit Profile</li></a></div>
    </div>

    <div class="flex items-center gap-4 p-2 hover:bg-white dark:text-white hover:dark:text-black text-black hover:rounded-[10px] transition-all duration-200">
      <div class="img"><img src="./img/13.png" alt="" class="w-[18px] h-[18px]"></div>
      <div><a href="./Documentation-1.html"><li>Documentation</li></a></div>
    </div>

    <div class="flex items-center gap-4 p-2 hover:bg-white dark:text-white hover:dark:text-black text-black hover:rounded-[10px] transition-all duration-200">
      <div class="img"><img src="./img/14.png" alt="" class="w-[18px] h-[18px]"></div>
      <div><a href="Campaigns.html"><li>Advertiser Page</li></a></div>
    </div>

    <div class="flex items-center gap-4 p-2 hover:bg-white dark:text-white hover:dark:text-black text-black hover:rounded-[10px] transition-all duration-200">
      <div class="img"><img src="./img/14.png" alt="" class="w-[18px] h-[18px]"></div>
      <div><a href="#"><li>Settings</li></a></div>
    </div>

    <div class="flex items-center gap-4 p-2 hover:bg-white dark:text-white hover:dark:text-black text-black hover:rounded-[10px] transition-all duration-200">
      <div class="img"><img src="./img/Setting.png" alt="" class="w-[18px] h-[18px]"></div>
      <div><a href="#"><li>Log Out</li></a></div>
    </div>
  </ul>

  <!-- Toggler -->
  <div class="bg-gray-500 w-16 mx-auto mt-10 cursor-pointer rounded-3xl toggler dark:bg-blue-500">
    <div class="bg-white w-6 h-6 scale-75 rounded-3xl transition-transform dark:bg-black"></div>
  </div>
  <!-- End Of Toggler -->
</aside>


    <!-- Dark Mode Script -->
    <script>
      let flag = true;
      const toggler = document.querySelector('.toggler');

      const toggleDark = () => {
        toggler.addEventListener('click', () => {
          const html = document.documentElement;
          toggler.children[0].classList.toggle('translate-x-10');
          if (flag) {
            html.classList.add('dark');
          } else {
            html.classList.remove('dark');
          }
          flag = !flag;
        });
      };
      toggleDark();
    </script>
    
 <!-- Content -->
<main class="ml-0 sm:ml-64 flex-1 p-6 bg-white dark:bg-gray-800 min-h-[calc(100vh-5rem)]">
  <!-- Your main content here -->
  <h2 class="text-3xl font-bold mb-4 text-gray-900 dark:text-white">Main Content</h2>

  <main class="flex-1 p-4 sm:p-5 md:p-6 w-full">
    <!-- Header -->
    <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4">
      <h1 class="text-[52px] font-[400px] text-[black] dark:text-white">Dashboard</h1>
      <button class="bg-[#00ADB4] text-white px-4 py-2 rounded">Download Report</button>
    </div>

    <!-- Stats Cards -->
    <div class="mt-6 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 xl:grid-cols-4 gap-4">
      <!-- Each Stat Card -->
      <div class="bg-white rounded-[16px] shadow border border-[#CBCBCBB2] dark:bg-black ">
        <div class="flex justify-between items-center p-4">
          <div class="img bg-white p-3 rounded border border-[#CBCBCBB2]">
            <img src="./img/dollor.png" alt="">
          </div>
          <div class="flex items-center p-4">
            <img src="./img/51.png" alt="" class="w-[8px] h-[8px]">
            <p class="text-[#4CE13F] dark:text-white">18.6%</p>
          </div>
        </div>
        <div class="flex flex-col md:flex-row justify-between items-start md:items-end ">
          <div class="px-4 pb-4 text-[#393D46B2] dark:text-white">Today Earnings<br/>
            <strong class="text-black dark:text-white">$25.56K</strong></div>
          <div class="img mt-4 md:mt-0">
            <img src="./img/Vector 5 (3).png" alt="" class="w-full max-w-[175px]">
          </div>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="bg-white rounded-[16px] shadow border border-[#CBCBCBB2] dark:bg-black">
        <div class="flex justify-between items-center p-4">
          <div class="img bg-white p-3 rounded border border-[#CBCBCBB2]">
            <img src="./img/dollor.png" alt="">
          </div>
          <div class="flex items-center p-4">
            <img src="./img/9259.png" alt="" class="w-[8px] h-[8px]">
            <p class="text-[red] dark:text-white">18.6%</p>
          </div>
        </div>
         <div class="flex flex-col md:flex-row justify-between items-start md:items-end ">
          <div class="px-4 pb-4 text-[#393D46B2] dark:text-white">Today Earnings<br/>
            <strong class="text-black dark:text-white">$25.56K</strong></div>
          <div class="img mt-4 md:mt-0">
            <img src="./img/Vector 5 (1).png" alt="" class="w-full max-w-[175px]">
          </div>
        </div>
      </div>

      <!-- Card 3 -->
     <div class="bg-white rounded-[16px] shadow border border-[#CBCBCBB2] dark:bg-black">
        <div class="flex justify-between items-center p-4">
          <div class="img bg-white p-3 rounded border border-[#CBCBCBB2]">
            <img src="./img/dollor.png" alt="">
          </div>
          <div class="flex items-center p-4">
            <img src="./img/51.png" alt="" class="w-[8px] h-[8px]">
            <p class="text-[#4CE13F] dark:text-white">18.6%</p>
          </div>
        </div>
        <div class="flex flex-col md:flex-row justify-between items-start md:items-end ">
          <div class="px-4 pb-4 text-[#393D46B2] dark:text-white">Today Earnings<br/>
            <strong class="text-black dark:text-white">$25.56K</strong></div>
          <div class="img mt-4 md:mt-0">
            <img src="./img/Vector 5 (3).png" alt="" class="w-full max-w-[175px]">
          </div>
        </div>
      </div>

      <!-- Card 4 -->
     <div class="bg-white rounded-[16px] shadow border border-[#CBCBCBB2] dark:bg-black">
        <div class="flex justify-between items-center p-4">
          <div class="img bg-white p-3 rounded border border-[#CBCBCBB2]">
            <img src="./img/dollor.png" alt="">
          </div>
          <div class="flex items-center p-4">
            <img src="./img/51.png" alt="" class="w-[8px] h-[8px]">
            <p class="text-[#4CE13F] dark:text-white">18.6%</p>
          </div>
        </div>
        <div class="flex flex-col md:flex-row justify-between items-start md:items-end ">
          <div class="px-4 pb-4 text-[#393D46B2] dark:text-white">Today Earnings<br/>
            <strong class="text-black dark:text-white">$25.56K</strong></div>
          <div class="img mt-4 md:mt-0">
            <img src="./img/Vector 5 (3).png" alt="" class="w-full max-w-[175px]">
          </div>
        </div>
      </div>
</div>

    <!-- Chart Section -->
    <div class="bg-white dark:bg-black dark:text-white mt-6 shadow rounded-[16px] p-4 sm:p-6">
      <div class="w-full">
        <div class="flex flex-col md:flex-row justify-between gap-4">
          <div>
            <h2 class="text-[18px] text-gray-400 dark:text-white">Today Earnings</h2>
            <p class="text-[44px]   dark:text-white">$25.56K</p>
          </div>
          <div class="flex flex-wrap gap-2">
            <div class="flex items-center gap-2  px-4 py-2
             bg-white dark:bg-black dark:text-white rounded border border-[#CBCBCBB2]">
              <img src="./img/655.png" alt="" class="w-[18px] h-[18px]">
              <button>Today</button>
            </div>
            <div class="flex items-center gap-2 dark:bg-black dark:text-white  px-4 py-2 bg-white rounded border border-[#CBCBCBB2]">
              <button>Compared To</button>
            </div>
            <div class="flex items-center gap-2 px-4 py-2 bg-white dark:bg-black dark:text-white  rounded border border-[#CBCBCBB2]">
              <img src="./img/655.png" alt="" class="w-[18px] h-[18px]">
              <button>Yesterday</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Responsive Chart -->
          <!-- Chart Section -->
  <div class="relative flex flex-col rounded-xl
   bg-white dark:bg-black  bg-clip-border text-[gray-700] 
   shadow-md mt-6 ">
  <div class="relative mx-4 mt-4 flex flex-col gap-4 overflow-hidden
   rounded-none bg-transparent bg-clip-border text-gray-700
    shadow-none md:flex-row md:items-center">
  
    
  </div>
  <div class="pt-6 px-2 pb-0">
    <div id="bar-chart"></div>
  </div>
</div>
 
<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
<script>
  const options = {
    chart: {
      type: 'bar',
      height: 350,
    },
    series: [{
      name: 'Revenue',
      data: [22000, 27000, 24000, 32000, 31000, 34000, 33000, 35000]
    }],
    xaxis: {
      categories: ['Feb', 'Mar', 'Apr', 'May', 'June', 'Jul', 'Aug', 'Sep'],
    },
    colors: ['#1E90FF'], // Blue color (DodgerBlue)
    plotOptions: {
      bar: {
        columnWidth: '30%', // Make bars thin (adjust as needed)
        borderRadius: 4,
      }
    },
    dataLabels: {
      enabled: false
    },
    stroke: {
      show: true,
      width: 1,
      colors: ['transparent']
    },
    tooltip: {
      y: {
        formatter: function (val) {
          return val + " Rs";
        }
      }
    }
  };

  const chart = new ApexCharts(document.querySelector("#bar-chart"), options);
  chart.render();
</script>
    </div>
  </main>
</main>

</div>


<script>
  const sidebarToggle = document.getElementById('sidebarToggle');
  const sidebar = document.getElementById('sidebar');

  sidebarToggle.addEventListener('click', () => {
    sidebar.classList.toggle('hidden');
  });
</script>

</body>
</html>
</html>