<!DOCTYPE html>
<html lang="en" class="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark/Light Mode Toggle</title>
     <link rel="stylesheet" href="./assests/css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    


</head>
<body class="bg-slate-100 dark:bg-dark-200 text-gray-800 dark:text-gray-100 transition-colors duration-300">

<header>
  <nav class="flex items-center justify-between px-6 py-4">
    <!-- Logo -->
  <a href="./Home-1.html">
      <img src="./img/image 1 (1).png" alt="Logo" class="h-[60px] w-[130px]">
    </a>

    <!-- Desktop Nav -->
    <ul class="hidden md:flex space-x-6 font-medium items-center">
      <li><a href="./Home-1.html" class="hover:text-[#00ADB4] text-[#00ADB4] underline">Home</a></li>
      <li><a href="./monetize-1.html" class="hover:text-[#00ADB4]">Monetize</a></li>
      <li><a href="./Blog-1.html" class="hover:text-[#00ADB4]">Blog</a></li>
      <li><a href="./documentation-11.html" class="hover:text-[#00ADB4]">Documentation</a></li>
      <li><a href="./Conatct-1.html" class="hover:text-[#00ADB4]">Contact</a></li>
    </ul>

    <!-- Right Section (Desktop only) -->
    <div class="hidden md:flex  items-center">
      <div id="theme-toggle" class="cursor-pointer border-r-2 border-gray-300 pr-5">
        <img id="logo" src="./img/night.png" alt="">
      </div>
      <img class="w-5" src="/build/assests/img/Line 4.png" alt="">
      <img class="w-5" src="/build/assests/img/get-start-icon.png" alt="">
      <button class="flex items-center gap-2 px-4 py-2 bg-[#F2F2F6] text-gray-800 hover:bg-gray-100 rounded-md">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-[25px] w-[25px] text-gray-700" viewBox="0 0 20 20" fill="currentColor">
          <path d="M10 10a4 4 0 100-8 4 4 0 000 8zM2 18a8 8 0 1116 0H2z" />
        </svg>
        <span class="text-[16px] font-bold">Get started</span>
      </button>
    </div>

    <!-- Mobile Toggle Button -->
    <button id="menu-toggle" class="md:hidden text-3xl focus:outline-none">
      &#9776;
    </button>
  </nav>

  <!-- Mobile Menu -->
  <ul id="mobile-menu" class="hidden md:hidden flex-col space-y-3 px-6 py-4 font-medium">
    <li><a href="./Home-1.html" class="hover:text-[#00ADB4] text-[#00ADB4] underline">Home</a></li>
    <li><a href="./monetize-1.html" class="hover:text-[#00ADB4]">Monetize</a></li>
    <li><a href="./Blog.html" class="hover:text-[#00ADB4]">Blog</a></li>
    <li><a href="./documentation.html" class="hover:text-[#00ADB4]">Documentation</a></li>
    <li><a href="./Conatct.html" class="hover:text-[#00ADB4]">Contact</a></li>
    <div class="flex items-center gap-3 pt-3">
      <img class="w-5" src="/build/assests/img/get-start-icon.png" alt="">
      <a href="/build/assests/main-dashboard.html" class="font-bold hover:text-[#00ADB4]">Get Started</a>
    </div>
  </ul>
</header>






<section>
  <div class="px-4 sm:px-8 lg:px-16 py-16">
    <h1 class="text-[#00ADB4] text-[26px]">Notik Documentation</h1>

    <h2 class="dark:text-white text-[32px] sm:text-[48px] 
    lg:text-[62px] xl:text-[82px] text-[#393D46] lg:leading-[120px]">
      Integrate Seamlessly with Our
      <span class="bg-[#00ADB4] text-white">Documentation</span>
    </h2>
  </div>

  <div class="w-full bg-cover bg-center" style="background-image: url('./img/846532.png');">
    <!-- First Row -->
    <div class="px-4 sm:px-8 lg:px-16 py-10 flex flex-col md:flex-row flex-wrap gap-y-10 gap-x-6 justify-between">
      <div class="w-full md:w-[30%]">
        <h3 class="dark:text-white font-semibold text-black text-[24px] md:text-[30px]">
          All Offers v2
          <p class="dark:text-white text-[16px] md:text-[18px] text-[#393D46B2] font-light">
            Explore comprehensive documentation on our offers.
          </p>
        </h3>
      </div>
      <div class="w-full md:w-[30%]">
        <h3 class="dark:text-white font-semibold text-black text-[24px] md:text-[30px]">
          User-Based Surveys
          <p class="dark:text-white text-[16px] md:text-[18px] text-[#393D46B2] font-light">
            Discover in-depth user surveys documentation.
          </p>
        </h3>
      </div>
      <div class="w-full md:w-[30%]">
        <h3 class="font-semibold text-black text-[24px] md:text-[30px] dark:text-white">
          Iframe Integration
          <p class="text-[16px] md:text-[18px] text-[#393D46B2] font-light dark:text-white">
            Find all you need to know about iframe integration.
          </p>
        </h3>
      </div>
    </div>

    <!-- Second Row -->
    <div class="px-4 sm:px-8 lg:px-16 py-10 flex flex-col md:flex-row flex-wrap gap-y-10 gap-x-6 justify-between">
      <div class="w-full md:w-[30%]">
        <h3 class="font-semibold text-black text-[24px] md:text-[30px] dark:text-white">
          Filtered Offers
          <p class="text-[16px] md:text-[18px] text-[#393D46B2] font-light dark:text-white">
            Access detailed guidance on working with filtered offers.
          </p>
        </h3>
      </div>
      <div class="w-full md:w-[30%]">
        <h3 class="font-semibold text-black text-[24px] md:text-[30px] dark:text-white">
          High-Converting Offers
          <p class="text-[16px] md:text-[18px] text-[#393D46B2] font-light dark:text-white">
            Learn how to make the most of top-converting offers.
          </p>
        </h3>
      </div>
      <div class="w-full md:w-[30%]">
        <h3 class="font-semibold text-black text-[24px] md:text-[30px] dark:text-white">
          Postback Setup
          <p class="text-[16px] md:text-[18px] text-[#393D46B2] font-light dark:text-white">
            Dive into postback documentation for smooth integration.
          </p>
        </h3>
      </div>
       <button class="mx-auto lg:mx-0 bg-[#00ADB4] text-white pt-3 pb-3 pl-8 pr-8 shadow-lg shadow-black mt-11 text-sm sm:text-base md:text-lg">
         Get Started
        </button>
    </div>
  </div>
</section>



<footer class="bg-white shadow-sm mt-[200px] dark:text-white  dark:bg-black">
  <!-- Top Section -->
  <div class="w-full pr-[60px] pl-[40px] mx-auto px-4 py-10 flex flex-col md:flex-row justify-between items-center md:items-start space-y-6 md:space-y-0">
    
    <!-- Left: Logo + Text -->
    <div class="text-center md:text-left space-y-3 max-w-sm">
      <img src="/img/image 1 (1).png" alt="Notik Logo" class="w-32 mx-auto md:mx-0">
      <p class="text-gray-600 text-sm dark:text-white ">
        Monetize games with Notik. Users complete tasks for in-game rewards,<br class="hidden md:block" />
        enhancing ad interaction.
      </p>
    </div>

    <!-- Right: CTA -->
    <div class="text-center md:text-right space-y-3">
      <h3 class="text-[#00ADB4] font-semibold text-lg dark:text-white ">
        Ready To Skyrocket Your <span class="bg-[#00ADB4] text-white px-1 rounded">Revenue</span>
      </h3>
      <a href="./dashboard.html" class="transition-all duration-300 hover:-translate-y-3 flex  bg-[#00ADB4] hover:bg-[#019ca1]
       text-white font-medium py-2 px-5  shadow-lg shadow-black  w-[150px] text-center">
       <p class="text-center">
  Get Start Now
       </p>
      </a>
    </div>
  </div>

  <!-- Divider -->
  <div class="border-t border-gray-200"></div>

  <!-- Bottom Bar -->
 <div class="bg-[#00ADB4] text-white text-sm py-4 px-4">
    <div class="w-full p-4 mx-auto flex flex-col md:flex-row items-center justify-between space-y-4 md:space-y-0">
      
      <!-- Social Icons -->
      <div class="flex space-x-4">
        <a href="#"><img src="./img/11 (1).png" alt=""></a>
        <a href="#"><img src="./img/11 (2).png" alt=""></a>
        <a href="#"><img src="./img/11 (3).png" alt=""></a>
        <a href="#"><img src="./img/11 (4).png" alt=""></a>
      </div>

      <!-- Copyright -->
      <div class="text-center">
        © 2025 <span class="font-semibold">NoTik Me</span> ™
      </div>

      <!-- Links -->
      <div class="flex flex-wrap justify-center md:justify-end space-x-4">
        <a href="#" class="hover:underline">Term & Conditions</a>
        <a href="#" class="hover:underline">Privacy Policy</a>
        <a href="#" class="hover:underline">Cookies Policy</a>
        <a href="#" class="hover:underline">Disclaimer</a>
      </div>
    </div>
  </div>
</footer>


<!-- ✅ JavaScript for Toggle -->
<script>
  const toggleBtn = document.getElementById("menu-toggle");
  const menu = document.getElementById("mobile-menu");

  toggleBtn.addEventListener("click", () => {
    menu.classList.toggle("hidden");
    menu.classList.toggle("flex");
  });
</script>


    <!-- counting numbers  -->
    <script>
        const counters = document.querySelectorAll(".stat");

        counters.forEach(counter => {
            const target = parseFloat(counter.getAttribute("data-target"));
            const suffix = counter.getAttribute("data-suffix");
            let count = 0;
            const step = target / 100;

            function update() {
                if (count < target) {
                    count += step;
                    counter.innerText = count.toFixed(1) + suffix;
                    requestAnimationFrame(update);
                } else {
                    counter.innerText = target.toFixed(1) + suffix;
                }
            }

            update();
        });

    </script>


    <!-- dark mode  -->


  
    <script>
        document.getElementById('theme-toggle').addEventListener('click', function() {
            const html = document.documentElement;
            
            // Toggle dark class on html element
            html.classList.toggle('dark');
            
            // Save preference to localStorage
            const isDark = html.classList.contains('dark');
            localStorage.setItem('darkMode', isDark);
        });

        // Check for saved user preference on page load
        document.addEventListener('DOMContentLoaded', () => {
            const savedMode = localStorage.getItem('darkMode');
            if (savedMode === 'true') {
                document.documentElement.classList.add('dark');
            } else if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                // Optional: respect OS preference if no saved preference exists
                document.documentElement.classList.add('dark');
            }
        });
    </script>

    <style>
    .slider-container {

        overflow: hidden;

    }

    .slider-track {
        display: flex;
        width: max-content;
        animation: scrollLeft 20s linear infinite;
    }

    .slider-track img {
        /* width: 90px;
        height: 80px; */
        object-fit: cover;
        margin: 0;
        flex-shrink: 0;
    }

    .:hover {
        transform: translateY(-15px);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }

    @keyframes scrollLeft {
        0% {
            transform: translateX(0);
        }

        100% {
            transform: translateX(-50%);
        }
    }
</style>

    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        dark: {
                            100: '#1E293B',
                            200: '#0F172A',
                        }
                    }
                }
            }
        }
    </script>
</body>
</html>