<!DOCTYPE html>
<html lang="en" class="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark/Light Mode Toggle</title>
     <link rel="stylesheet" href="./assests/css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    


</head>

<body class="bg-slate-100 dark:bg-dark-200 text-gray-800 dark:text-gray-100 transition-colors duration-300">

  <header>
  <nav class="flex items-center justify-between px-6 py-4">
    <!-- Logo -->
    <a href="./Home-1.html">
      <img src="./img/image 1 (1).png" alt="Logo" class="h-[60px] w-[130px]">
    </a>

    <!-- Desktop Nav -->
    <ul class="hidden md:flex space-x-6 font-medium items-center">
      <li><a href="./Home-1.html" class="hover:text-[#00ADB4] text-[#00ADB4] underline">Home</a></li>
      <li><a href="./monetize-1.html" class="hover:text-[#00ADB4]">Monetize</a></li>
      <li><a href="./Blog-1.html" class="hover:text-[#00ADB4]">Blog</a></li>
      <li><a href="./documentation-11.html" class="hover:text-[#00ADB4]">Documentation</a></li>
      <li><a href="./Conatct-1.html" class="hover:text-[#00ADB4]">Contact</a></li>
    </ul>

    <!-- Right Section (Desktop only) -->
    <div class="hidden md:flex  items-center">
      <div id="theme-toggle" class="cursor-pointer border-r-2 border-gray-300 pr-5">
        <img id="logo" src="./img/night.png" alt="">
      </div>
      <img class="w-5" src="/build/assests/img/Line 4.png" alt="">
      <img class="w-5" src="/build/assests/img/get-start-icon.png" alt="">
      <button class="flex items-center gap-2 px-4 py-2 bg-[#F2F2F6] text-gray-800 hover:bg-gray-100 rounded-md">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-[25px] w-[25px] text-gray-700" viewBox="0 0 20 20" fill="currentColor">
          <path d="M10 10a4 4 0 100-8 4 4 0 000 8zM2 18a8 8 0 1116 0H2z" />
        </svg>
        <span class="text-[16px] font-bold">Get started</span>
      </button>
    </div>

    <!-- Mobile Toggle Button -->
    <button id="menu-toggle" class="md:hidden text-3xl focus:outline-none">
      &#9776;
    </button>
  </nav>

  <!-- Mobile Menu -->
  <ul id="mobile-menu" class="hidden md:hidden flex-col space-y-3 px-6 py-4 font-medium">
    <li><a href="./Home-1.html" class="hover:text-[#00ADB4] text-[#00ADB4] underline">Home</a></li>
    <li><a href="./monetize-1.html" class="hover:text-[#00ADB4]">Monetize</a></li>
    <li><a href="./Blog.html" class="hover:text-[#00ADB4]">Blog</a></li>
    <li><a href="./documentation.html" class="hover:text-[#00ADB4]">Documentation</a></li>
    <li><a href="./Conatct.html" class="hover:text-[#00ADB4]">Contact</a></li>
    <div class="flex items-center gap-3 pt-3">
      <img class="w-5" src="/build/assests/img/get-start-icon.png" alt="">
      <a href="/build/assests/main-dashboard.html" class="font-bold hover:text-[#00ADB4]">Get Started</a>
    </div>
  </ul>
</header>









<!-- frist-section -->

<section class="">
  <div class="hero-section mt-[100px]">
    <div class="text-center max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <h1 class="text-[26px] text-[#00ADB4] mb-4">Monetize with Ease</h1>

      <h2 class="dark:text-white text-[36px] sm:text-[48px] md:text-[60px] lg:text-[72px] xl:text-[82px]
       text-[#393D46] leading-tight sm:leading-[60px] md:leading-[72px] lg:leading-[110px] xl:leading-24">
        Triple Your <span class="bg-[#00ADB4] text-white ">Revenue</span> Elevate<br> Your Success
      </h2>
    </div>

    <div class="bg-cover h-auto lg:h-[1081px] w-full mt-10 px-4 sm:px-6 lg:px-0
    " style="background-image: url('/img/Mask\ group\ \(1\).png');">
      <div class="text-center max-w-5xl mx-auto px-2 sm:px-6 lg:px-8">
        <p class="dark:text-white  text-[16px] sm:text-[18px] text-[#393D46B2] leading-[28px] sm:leading-[36px] md:leading-[44px] lg:leading-[50px] mt-10">
          Transform Your Platform's Potential into Profit! Explore innovative strategies to supercharge your earnings effortlessly.
          Join us now and witness remarkable revenue growth like never before!
        </p>

        <button class="transition-all duration-300 hover:-translate-y-3 mx-auto bg-[#00ADB4] text-white pt-3 pb-3 pl-8 pr-8 shadow-lg shadow-black mt-11 text-sm sm:text-base md:text-lg">
          Sign up for free
        </button>
      </div>

      <div class="img mt-10 sm:mt-16 lg:mt-20 xl:block flex md:justify-center  sm:justify-center">
        <img src="./img/2 phone mockup 1 (1).png" alt="" class="w-[80%] sm:w-[60%]
         md:w-[50%] lg:w-[100%] xl:w-[80%] ">
      </div>
    </div>
  </div>
</section>


<!-- secound-seaction -->

<section class="">
  <div class="conunter-div mt-[300px]">
    <h2 class="text-[50px] text-[#393D46] text-center mb-10 dark:text-white 2xl:mt-[530px] xl:mt-[0px] lg:mt-0">
      Unrivaled Track Record of Exceptional <span class="bg-[#00ADB4] p-3 text-white">Launch Success</span> 
    </h2>
  </div>

  <div class="max-w-8xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="grid grid-cols-2 sm:grid-cols-2 md:grid-cols-4 gap-6 text-center py-8">

      <!-- Counter 1 -->
      <div class="border-r border-[#393D464D] last:border-r-0">
        <h3 class="text-[#00ADB4] lg:text-[56px] mb-4 text-2xl sm:text-3xl font-bold">16.1M</h3>
        <p class="text-gray-700 lg:text-[18px] text-sm mt-1 uppercase tracking-wide">Users</p>
      </div>

      <!-- Counter 2 -->
      <div class="border-r border-[#393D464D] last:border-r-0">
        <h3 class="text-[#00ADB4] lg:text-[56px] mb-4 text-2xl sm:text-3xl font-bold">7.1K</h3>
        <p class="text-gray-700 lg:text-[18px] text-sm mt-1 uppercase tracking-wide">Happy Publishers</p>
      </div>

      <!-- Counter 3 -->
      <div class="border-r border-[#393D464D] last:border-r-0">
        <h3 class="text-[#00ADB4] lg:text-[56px] mb-4 text-2xl sm:text-3xl font-bold">16.7K</h3>
        <p class="text-gray-700 lg:text-[18px] text-sm mt-1 uppercase tracking-wide">Offers</p>
      </div>

      <!-- Counter 4 -->
      <div class="border-r border-[#393D464D] last:border-r-0">
        <h3 class="text-[#00ADB4] lg:text-[56px] mb-4 text-2xl sm:text-3xl font-bold">4.1M</h3>
        <p class="text-gray-700 lg:text-[18px] text-sm mt-1 uppercase tracking-wide">Completed Tasks</p>
      </div>

    </div>
  </div>
</section>


<!-- thridh-seaction -->


<section>
  <div class="bg-cover bg-center h-auto lg:h-[1081px] w-full mt-10 px-4 sm:px-6 lg:px-0"
       style="background-image: url('/img/Mask group.png');">

    <div class="mian-box px-4 py-10 md:p-20 lg:p-40 flex flex-col md:flex-row justify-between items-start w-full gap-10">
      
      <!-- Left Box -->
      <div class="one-box max-w-xl">
        <h3 class="text-[26px] text-[#00ADB4] mb-4">
          About us
        </h3>
        <h2 class="text-[40px] sm:text-[60px] lg:text-[80px] leading-tight mb-6">
          Notik <span class="bg-[#00ADB4] text-white px-2">Offerwall</span>
        </h2>
        <button class="transition-all duration-300 hover:-translate-y-3 bg-[#00ADB4] text-white pt-3 pb-3 pl-8 pr-8 shadow-lg shadow-black mt-5 text-sm sm:text-base md:text-lg">
          Earn Today!
        </button>
      </div>

      <!-- Right Paragraph -->
      <div class="dark:text-white  paragrpah w-full md:w-[580px] leading-[32px] sm:leading-[40px] md:leading-[50px] text-[#393D4680] text-[16px] sm:text-[18px]">
        <p>
          Notik Offerwall aims to help mobile content creators monetize their non-paying users with Offerwall ads,
          giving them access to premium content without having to pay. Our goal is to enable businesses to expand
          in the app economy by providing a platform that turns any app into a business while allowing you to focus
          on creating great app experiences. Join us in increasing app revenue, user engagement, and profitability.
        </p>
      </div>
    </div>

    <!-- Image -->
    <div class="img flex justify-center px-4 mt-10">
      <img src="./img/Brightness_Contrast 2 1 (1).png" alt="">
    </div>
    
  </div>
</section>


<!-- frou-seaction -->


<section class="mt-[600px]">
  <div class="four bg-white px-4 py-10 sm:px-6 md:px-12 lg:p-20">
    
    <h2 class="text-[32px] sm:text-[40px] md:text-[50px] text-[#393D46] text-center mb-10">
      Used by Amazing <span class="bg-[#00ADB4] px-3 py-1 text-white">6743</span> Publishers Worldwide
    </h2>

    <div class="mian-img-box flex flex-wrap justify-center gap-6">
      <div class="img w-[100px] sm:w-[120px] md:w-[140px] lg:w-[160px]">
        <img src="./img/1.png" alt="">
      </div>
      <div class="img w-[100px] sm:w-[120px] md:w-[140px] lg:w-[160px]">
        <img src="./img/2.png" alt="">
      </div>
      <div class="img w-[100px] sm:w-[120px] md:w-[140px] lg:w-[160px]">
        <img src="./img/3.png" alt="">
      </div>
      <div class="img w-[100px] sm:w-[120px] md:w-[140px] lg:w-[160px]">
        <img src="./img/4.png" alt="">
      </div>
      <div class="img w-[100px] sm:w-[120px] md:w-[140px] lg:w-[160px]">
        <img src="./img/5.png" alt="">
      </div>
      <div class="img w-[100px] sm:w-[120px] md:w-[140px] lg:w-[160px]">
        <img src="./img/6.png" alt="">
      </div>
      <div class="img w-[100px] sm:w-[120px] md:w-[140px] lg:w-[160px]">
        <img src="./img/7.png" alt="">
      </div>
      <div class="img w-[100px] sm:w-[120px] md:w-[140px] lg:w-[160px]">
        <img src="./img/8.png" alt="">
      </div>
     
    </div>
  </div>
</section>



<!-- five-section -->


<section class="p-10 sm:p-16 md:p-20 lg:p-40">
  <div class="boxing">
    <h3 class="text-[26px] text-[#00ADB4] mb-4">How It Works</h3>
    <h2 class="text-[36px] sm:text-[50px] md:text-[60px] lg:text-[66px] leading-tight mb-6">
      Simplest way to <span class="bg-[#00ADB4] text-white p-2 mr-6">Monetise</span> your App
    </h2>
  </div>

  <!-- Main Wrapper -->
  <div class="mian-div flex flex-col xl:flex-row gap-10 mt-[60px]">
    
    <!-- Left and Right Wrapper -->
    <div class="div w-full flex flex-col xl:flex-row gap-6">

   <!-- Right Small Boxes -->
<div class="flex flex-col md:flex-row gap-6 w-full items-stretch">
  <div class="flex flex-col md:flex-row gap-6 w-full items-stretch">
  
<div class="flex flex-col md:flex-row  w-full items-stretch">

 <div class="bg-[#F2F2F6] flex flex-col justify-between p-6 sm:p-8 md:p-10 lg:p-12 
    border border-[#a3a3a3] w-full xl:h-[300px] relative
  hover:-translate-y-8 hover:bg-white hover:shadow-md transition-all duration-300 ease-in-out">
    <div>
      <div class="flex items-center gap-4 mb-4">
        <img src="./img/Icon.png" alt="">
        <h3 class="text-[20px] sm:text-[22px] md:text-[24px] lg:text-[26px] dark:text-black">Reward Collection</h3>
      </div>
      <p class="text-[14px] sm:text-[16px] text-[#393D4680] leading-[30px] sm:leading-[40px]">
        User can check offer progress and keep stunned for the credits once task achieved.
      </p>
    </div>
  </div>
  <!-- Box 1 -->
  <div class="bg-[#F2F2F6] flex flex-col justify-between p-6 sm:p-8 md:p-10 lg:p-12 
    border-t border-b border-r border-[#a3a3a3] w-full xl:h-[300px] relative
     hover:-translate-y-8 hover:bg-white hover:shadow-md transition-all duration-300 ease-in-out">
    <div>
      <div class="flex items-center gap-4 mb-4">
        <img src="./img/Icon (1).png" alt="">
        <h3 class="text-[20px] sm:text-[22px] md:text-[24px] lg:text-[26px] dark:text-black">Taskselect</h3>
      </div>
      <p class="text-[14px] sm:text-[16px] text-[#393D4680] leading-[30px] sm:leading-[40px]">
        User select the convenient task to do or multi
        leveling game from our inventory of offers.
      </p>
    </div>
  </div>

  <!-- Box 2 -->
  <div class="bg-[#F2F2F6] flex flex-col justify-between p-6 sm:p-8 md:p-10 lg:p-12 
    border border-[#a3a3a3] w-full xl:h-[300px] relative
  hover:-translate-y-8 hover:bg-white hover:shadow-md transition-all duration-300 ease-in-out">
    <div>
      <div class="flex items-center gap-4 mb-4">
        <img src="./img/Icon (2).png" alt="">
        <h3 class="text-[20px] sm:text-[22px] md:text-[24px] lg:text-[26px] dark:text-black">Reward Collection</h3>
      </div>
      <p class="text-[14px] sm:text-[16px] text-[#393D4680] leading-[30px] sm:leading-[40px]">
        User can check offer progress and keep stunned for the credits once task achieved.
      </p>
    </div>
  </div>

  <!-- Box 3 -->

</div>


</div>


</div>


    </div>
  </div>
</section>



<!-- six-section -->


<section class="p-6 sm:p-10 md:p-20 ">
  <div class="flex flex-col xl:flex-row justify-between w-full items-center gap-10">
    
    <!-- Left Box -->
    <div class="w-full xl:w-1/2">
      <h3 class="text-[22px] sm:text-[24px] md:text-[26px] text-[#00ADB4] mb-4">
        Choosing Us for Monetization Excellence
      </h3>
      <h2 class="text-[28px] sm:text-[36px] md:text-[50px] xl:text-[56px] leading-tight
       xl:leading-[96px] mb-6 max-w-[650px]">
        Elevate Your App  
        <span class="bg-[#00ADB4] text-white p-2 mr-2 inline-block">Monetization</span> 
        with Notik Offerwall
      </h2>
      <div>
        <img src="./img/IMG.png" alt="Offerwall Image" class="w-full max-w-[676px] h-auto mx-auto xl:mx-0">
      </div>
    </div>

    <!-- Right Cards -->
    <div class="w-full xl:w-1/2 mx-auto p-4 sm:p-6 space-y-14">
      
      <!-- Card 1 -->
      <div class="flex items-start p-4 sm:p-6 rounded-[30px] bg-[#00ADB4] text-white
       transition-all duration-300 hover:-translate-y-3">
        <img src="./img/Mask group5556.png" alt="icon" class="w-8 h-8 mr-4 mt-1">
        <div>
          <h3 class="font-semibold text-base sm:text-lg">Leading Ad Platform</h3>
          <p class="text-sm">Your #1 global ad partner for apps and games.</p>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="flex items-start p-4 sm:p-6 rounded-[30px] bg-white shadow-sm xl:ml-8 
      transition-all duration-300 hover:-translate-y-3">
        <img src="./img/icon555.png" alt="icon" class="w-8 h-8 mr-4 mt-1">
        <div>
          <h3 class="text-[#00ADB4] font-semibold text-base sm:text-lg">Multi-Platform Optimization</h3>
          <p class="text-sm text-gray-500">Flawless integration for desktop, mobile, and web apps.</p>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="flex items-start p-4 sm:p-6 rounded-[30px] bg-white shadow-sm xl:ml-20 transition-all duration-300 hover:-translate-y-3">
        <img src="./img/Mask group (2).png" alt="icon" class="w-8 h-8 mr-4 mt-1">
        <div>
          <h3 class="text-[#00ADB4] font-semibold text-base sm:text-lg">Worldwide Earnings</h3>
          <p class="text-sm text-gray-500">Monetize users from across the globe.</p>
        </div>
      </div>

      <!-- Card 4 -->
      <div class="flex items-start p-4 sm:p-6 rounded-[30px] bg-white
       shadow-sm xl:ml-32 transition-all duration-300 hover:-translate-y-3">
        <img src="./img/Mask group (3).png" alt="icon" class="w-8 h-8 mr-4 mt-1">
        <div>
          <h3 class="text-[#00ADB4] font-semibold text-base sm:text-lg">Data-Driven Insights</h3>
          <p class="text-sm text-gray-500">Fuel your marketing and earnings with vital statistics.</p>
        </div>
      </div>

      <!-- Card 5 -->
      <div class="flex items-start p-4 sm:p-6 rounded-[30px] bg-white shadow-sm opacity-70 
       xl:ml-44 transition-all duration-300 hover:-translate-y-3 dark:bg-white">
        <img src="./img/Mask group (4).png" alt="icon" class="w-8 h-8 mr-4 mt-1">
        <div>
          <h3 class="text-[#00ADB4] font-semibold text-base sm:text-lg">Exclusive Offers</h3>
          <p class="text-sm text-gray-500">Deliver top-notch offers from industry leaders.</p>
        </div>
      </div>

    </div>
  </div>
</section>




<!-- seven-section -->
<section class="text-gray-800 p-4 sm:p-6 flex items-center justify-center min-h-screen">

  <div class="overflow-hidden w-full mx-auto text-center space-y-10">
    <h2 class="text-[#00ADB4] text-[26px] font-medium">Step by Step</h2>
    <h1 class="text-2xl md:text-[46px] font-semibold dark:text-white ">
      How to Become a Part of Our                             
      <span class="bg-[#00ADB4] text-white px-2 py-1 rounded">Community</span>
    </h1>

    <!-- Step 1 -->
    <div class="space-y-4">
      <div class="flex flex-col lg:flex-row items-center gap-4 lg:gap-8 justify-center relative lg:left-[180px]">
        <div class="w-12 h-12 text-white rounded-full text-lg font-bold">
          <img src="./img/12.png" alt="" class="w-full h-full object-contain">
          <img src="./img/Mask group34652.png" alt="" class="w-full h-[100px] object-contain">
        </div>
        <div class="text-center lg:text-start">
          <p class="text-lg font-semibold text-[#00ADB4]">Sign up on NoTik</p>
          <p class="text-sm text-[#00ADB4] max-w-xs mx-auto lg:mx-0">
            Just register your Website or App or Game with us for free
          </p>
        </div>
      </div>

      <div class="w-px h-10 bg-gray-300 mx-auto"></div>

      <!-- Step 2 -->
      <div class="flex flex-col-reverse lg:flex-row justify-center items-center gap-4 lg:gap-8 relative 
      lg:left-[-172px]">
        <div class="text-center lg:text-end">
          <p class="text-lg font-semibold text-[#00ADB4]">We put in the work</p>
          <p class="text-sm text-[#00ADB4] max-w-xs mx-auto lg:mx-0">
            We’ll create the tools to start advertising on your app. <br>
            Android, iOS, Web – it doesn’t matter.
          </p>
        </div>
        <div class="w-12 h-12 text-white flex items-center justify-center rounded-full text-lg font-bold">
          <img src="./img/Mask group (2)00.png" alt="" class="w-full h-full object-contain">
          
        </div>
        
      </div>
  <img src="./img/Mask group34652.png" alt="" class="w-full h-[60px] object-contain">
      <div class="w-px bg-gray-300 mx-auto"></div>

      <!-- Step 3 -->
      <div class="flex flex-col lg:flex-row items-center gap-4 lg:gap-8 justify-center relative lg:left-[180px]">
        <div class="w-12 h-12 text-white flex items-center justify-center rounded-full text-lg font-bold">
          <img src="./img/Mask group1566.png" alt="" class="w-full h-full object-contain">
        </div>
        <div class="text-center lg:text-start">
          <p class="text-lg font-semibold text-[#00ADB4]">Watch your account skyrocket</p>
          <p class="text-sm text-[#00ADB4] max-w-xs mx-auto lg:mx-0">
            You update your app with our tools and start earning instantly.
          </p>
        </div>
      </div>
    </div>
  </div>

</section>
<!-- <h1 class="text-4xl font-bold text-stroke-pink">Pink Stroke</h1>
<h1 class="text-4xl font-bold text-stroke-blue">Blue Stroke</h1>

<style>
  @layer utilities {
  .text-stroke-pink {
    color: transparent;
    -webkit-text-stroke: 1px #ff6d94;
  }

  .text-stroke-blue {
    color: transparent;
    -webkit-text-stroke: 1px #3b82f6; /* Tailwind blue-500 */
  }
}

</style> -->

<footer class="bg-white shadow-sm mt-[200px] dark:text-white  dark:bg-black">
  <!-- Top Section -->
  <div class="w-full pr-[60px] pl-[40px] mx-auto px-4 py-10 flex flex-col md:flex-row justify-between items-center md:items-start space-y-6 md:space-y-0">
    
    <!-- Left: Logo + Text -->
    <div class="text-center md:text-left space-y-3 max-w-sm">
      <img src="/img/image 1 (1).png" alt="Notik Logo" class="w-32 mx-auto md:mx-0">
      <p class="text-gray-600 text-sm dark:text-white ">
        Monetize games with Notik. Users complete tasks for in-game rewards,<br class="hidden md:block" />
        enhancing ad interaction.
      </p>
    </div>

    <!-- Right: CTA -->
    <div class="text-center md:text-right space-y-3">
      <h3 class="text-[#00ADB4] font-semibold text-lg dark:text-white ">
        Ready To Skyrocket Your <span class="bg-[#00ADB4] text-white px-1 rounded">Revenue</span>
      </h3>
      <a href="#" class="transition-all duration-300 hover:-translate-y-3 flex  bg-[#00ADB4] hover:bg-[#019ca1]
       text-white font-medium py-2 px-5  shadow-lg shadow-black  w-[150px] text-center">
       <p class="text-center">
  Get Start Now
       </p>
      </a>
    </div>
  </div>

  <!-- Divider -->
  <div class="border-t border-gray-200"></div>

  <!-- Bottom Bar -->
  <div class="bg-[#00ADB4] text-white text-sm py-4 px-4">
    <div class="w-full p-4 mx-auto flex flex-col md:flex-row items-center justify-between space-y-4 md:space-y-0">
      
      <!-- Social Icons -->
      <div class="flex space-x-4">
        <a href="#"><img src="./img/11 (1).png" alt=""></a>
        <a href="#"><img src="./img/11 (2).png" alt=""></a>
        <a href="#"><img src="./img/11 (3).png" alt=""></a>
        <a href="#"><img src="./img/11 (4).png" alt=""></a>
      </div>

      <!-- Copyright -->
      <div class="text-center">
        © 2025 <span class="font-semibold">NoTik Me</span> ™
      </div>

      <!-- Links -->
      <div class="flex flex-wrap justify-center md:justify-end space-x-4">
        <a href="#" class="hover:underline">Term & Conditions</a>
        <a href="#" class="hover:underline">Privacy Policy</a>
        <a href="#" class="hover:underline">Cookies Policy</a>
        <a href="#" class="hover:underline">Disclaimer</a>
      </div>
    </div>
  </div>
</footer>


    <script>
        const menuToggle = document.getElementById('menu-toggle');
        const mobileMenu = document.getElementById('mobile-menu');

        menuToggle.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });


    </script>

    <!-- counting numbers  -->
    <script>
        const counters = document.querySelectorAll(".stat");

        counters.forEach(counter => {
            const target = parseFloat(counter.getAttribute("data-target"));
            const suffix = counter.getAttribute("data-suffix");
            let count = 0;
            const step = target / 100;

            function update() {
                if (count < target) {
                    count += step;
                    counter.innerText = count.toFixed(1) + suffix;
                    requestAnimationFrame(update);
                } else {
                    counter.innerText = target.toFixed(1) + suffix;
                }
            }

            update();
        });

    </script>


    <!-- dark mode  -->


  
    <script>
        document.getElementById('theme-toggle').addEventListener('click', function() {
            const html = document.documentElement;
            
            // Toggle dark class on html element
            html.classList.toggle('dark');
            
            // Save preference to localStorage
            const isDark = html.classList.contains('dark');
            localStorage.setItem('darkMode', isDark);
        });

        // Check for saved user preference on page load
        document.addEventListener('DOMContentLoaded', () => {
            const savedMode = localStorage.getItem('darkMode');
            if (savedMode === 'true') {
                document.documentElement.classList.add('dark');
            } else if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                // Optional: respect OS preference if no saved preference exists
                document.documentElement.classList.add('dark');
            }
        });
    </script>

    <style>
    .slider-container {

        overflow: hidden;

    }

    .slider-track {
        display: flex;
        width: max-content;
        animation: scrollLeft 20s linear infinite;
    }

    .slider-track img {
        /* width: 90px;
        height: 80px; */
        object-fit: cover;
        margin: 0;
        flex-shrink: 0;
    }

    .:hover {
        transform: translateY(-15px);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }

    @keyframes scrollLeft {
        0% {
            transform: translateX(0);
        }

        100% {
            transform: translateX(-50%);
        }
    }
</style>

    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        dark: {
                            100: '#1E293B',
                            200: '#0F172A',
                        }
                    }
                }
            }
        }
    </script>
</body>
</html>