<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="./index.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <title>Document</title>
</head>
<body  class="font-serif">

<header>
  <nav class="bg-white shadow-md px-6 py-4">
    <div class="flex items-center justify-between">
      <!-- Logo -->
      <div class="flex items-center space-x-2">
      <a href="./Home.html"> <img src="./img/image 1 (1).png" alt="PixelProfile Logo" class="h-[60px] w-[130px]"></a> 
      </div>

      <!-- Hamburger Button (Mobile) -->
      <div class="md:hidden">
        <button id="menu-toggle" class="text-gray-800 focus:outline-none">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M4 6h16M4 12h16M4 18h16" />
          </svg>
        </button>
      </div>

      <!-- Navigation Links -->
      <div id="menu" class="hidden md:flex md:items-center md:space-x-10 text-black font-semibold">
        <a href="./index-1.html" class="block py-2 md:py-0 hover:text-[#002C6D]">About Us</a>
        <a href="./index.html" class="block py-2 md:py-0 hover:text-[#002C6D]">Services</a>
        <a href="./index-2.html" class="block py-2 md:py-0 hover:text-[#002C6D]">Pricing</a>
        <div class="relative group">
          <button class="flex items-center hover:text-[#002C6D]">
            More
            <svg class="ml-1 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
            </svg>
          </button>
          <!-- Dropdown (optional) -->
          <div class="absolute hidden group-hover:block bg-white shadow-lg mt-2 rounded-md">
            <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">Option 1</a>
            <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">Option 2</a>
          </div>
        </div>
      </div>

      <!-- Sign Up Button -->
      <div class="hidden md:block ml-4">
        <a href="#" class="px-4 py-2 bg-gradient-to-r from-[#00B7FD] to-[#002C6D] text-white rounded-full hover:from-blue-500 hover:to-blue-700">
          Sign Up
        </a>
      </div>
    </div>

    <!-- Mobile Menu (Hidden by default) -->
    <div id="mobile-menu" class="md:hidden hidden flex-col space-y-2 mt-4 text-gray-600">
      <a href="#" class="block hover:text-gray-900">About Us</a>
      <a href="#" class="block hover:text-gray-900">Services</a>
      <a href="#" class="block hover:text-gray-900">Pricing</a>
      <a href="#" class="block hover:text-gray-900">More</a>
      <a href="#" class="block px-4 py-2 bg-gradient-to-r from-blue-400 to-blue-600 text-white text-center rounded-md hover:from-blue-500 hover:to-blue-700">
        Sign Up
      </a>
    </div>
  </nav>
</header>
  

<section>
  <div class="hero-seaction">
    <div class="flex flex-col items-center justify-center px-4 md:flex-row md:space-x-6">
  
      <!-- Heading -->
      <div class="heading text-center pt-20 font-medium">
        <h1 class="text-2xl sm:text-4xl md:text-4xl lg:text-[52px] lg:leading-[70px]">
          Simplify Your Business Card<br> 
          with 
          <span class="lg:text-[83px] font-bold bg-gradient-to-r from-blue-400 to-blue-950 bg-clip-text text-transparent">
            PixelProfile
          </span>
        </h1>
      </div>
    
      <!-- Image -->
      <div class="img-star pt-10 md:pt-20">
        <img src="./img/Vector.png" alt="" class="h-[50px] w-[50px] md:h-[61px] md:w-[61px]">
      </div>
    
    </div>
    
    <!-- Paragraph -->
    <div class="paragaraph text-center px-4 mt-6">
      <p class="text-[14px] sm:text-[17px] md:text-[18px] lg:text-[20px] leading-relaxed">
        Create and share digital business cards effortlessly with PixelProfile. <br>
        Stand out from the crowd and leave a lasting impression.
      </p>
    </div>
    <div class="pt-6 flex justify-center">
      <div class="flex flex-col sm:flex-col md:flex-row lg:flex-row items-center space-y-4 md:space-y-0 md:space-x-6">
        
        <a href="#"
          class="px-[44px] py-3
          hover:border hover:border-white hover:text-white 
          hover:bg-gradient-to-r from-blue-400 to-blue-950  
          rounded-[13px] border border-black text-black text-center animate-bounce">
          Get Started
        </a>
    
        <a href="#"
          class="px-[44px] py-3
          hover:border hover:border-white hover:text-white 
          hover:bg-gradient-to-r from-blue-400 to-blue-950  
          rounded-[13px] border border-black text-black text-center animate-bounce">
          Learn More
        </a>
    
      </div>
    </div>
   
  </div>
</section>

<section class="">

  <div class="px-4 mt-24 sm:px-8 lg:px-16 py-20">
    <div class="pb-28 relative bg-cover bg-center rounded-[30px] h-auto lg:min-h-[130vh] p-6 sm:p-10" style="background-image: url('./img/Maskback.png');">
  
      <!-- Top Decorative Image -->
      <img src="./img/Group 54.png"
           class="absolute lg:top-[0px] lg:left-[650px] lg:w-[203px] lg:h-[200px] 
           xl:w-[803px] xl:h-[666px] xl:top-[-150px] xl:left-[200px]
           2xl:w-[803px] 2xl:h-[696px] 2xl:top-[-150px] 2xl:left-[350px]
           md:top-[-100px] md:right-[220px] md:w-[403px] md:h-[400px]  w-[250px] h-[250px] top-[-60px] left-[60px]"
           alt="">
  
      <!-- Bottom Right Wifi Image -->
      <img src="./img/Group 1-wifi 1.png"
           alt=""
           class="animate-bounce absolute bottom-[-30px] right-[20px] lg:w-[254px]  sm:w-[80px] md:w-[90px] w-[100px] xl:w-auto">
  
      <!-- Heading Text -->
      <h1 class="relative z-10 mt-[250px] sm:mt-[300px] md:mt-[320px] lg:mt-0 lg:absolute lg:bottom-[40px] lg:left-10 text-white text-3xl sm:text-4xl md:text-5xl lg:text-6xl font-bold leading-tight max-w-[95%] sm:max-w-[85%] md:max-w-[70%] lg:max-w-[45%]">
        Dive into the<br>
        digital World<br>
        with PixelProfile
        
      </h1>
  
    </div>
  </div>
  
 
</section>


<section>
  <div class="flex flex-col md:flex-row bg-white rounded-xl overflow-hidden mx-4 md:mx-20 my-10">

    <!-- Image Box -->
    <div class="md:w-1/2 w-full">
      <img src="./img/Mask group.png" alt="Example Image" class="w-full h-full object-cover">
    </div>

    <!-- Text Box -->
    <div class="md:w-1/2 w-full flex flex-col justify-center p-6 sm:p-8 lg:p-10 space-y-4 sm:space-y-6">
      <h2 class="text-2xl sm:text-3xl lg:text-[38px] font-bold text-gray-800 leading-snug lg:leading-[48px]">
        Create and Share Digital <br>
        Business Cards Effortlessly <br>
        with PixelProfile
      </h2>
      <p class="text-gray-600 text-sm sm:text-base lg:text-[18px] leading-relaxed lg:leading-10">
        PixelProfile simplifies the process of creating and sharing digital business cards,
        making it easier than ever before. With our user-friendly platform, you can design
        professional-looking cards in minutes and instantly share them with your contacts.
        Stand out from the crowd and leave a lasting impression with PixelProfile.
      </p>
    </div>

  </div>
</section>

<!-- Section 2 -->
<section>
  <div class="flex flex-col md:flex-row bg-white rounded-xl overflow-hidden mx-4 md:mx-20 my-10">

    <!-- Text Box -->
    <div class="md:w-1/2 w-full flex flex-col justify-center p-6 sm:p-8 lg:p-10 space-y-4 sm:space-y-6">
      <h2 class="text-2xl sm:text-3xl lg:text-[30px] font-bold text-gray-800 leading-snug lg:leading-[48px]">
        Simplify Sharing Digital Business Cards Across Multiple Platforms
      </h2>
      <p class="text-gray-600 text-sm sm:text-base lg:text-[18px] leading-relaxed lg:leading-10">
        With PixelProfile, sharing your digital business cards has never been easier.
        Seamlessly share your contact information across various platforms with just a few clicks.
      </p>

      <div class="space-y-4">
        <img src="./img/Group 21.png" alt="Sharing Platforms" class="animate-bounce">
        <h3 class="text-xl lg:text-[21px] font-bold text-gray-800">Effortless Sharing</h3>
        <p class="text-gray-600 text-sm sm:text-base lg:text-[18px] leading-8">
          Share your digital business cards effortlessly across multiple platforms, reaching a wider audience.
        </p>

        <img src="./img/eyes.png" alt="Visibility" class="animate-bounce">
        <h3 class="text-xl lg:text-[21px] font-bold text-gray-800">Enhanced Visibility</h3>
        <p class="text-gray-600 text-sm sm:text-base lg:text-[18px] leading-8">
          Increase your visibility by sharing your digital business cards on popular social media platforms.
        </p>
      </div>
    </div>

    <!-- Image Box -->
    <div class="md:w-1/2 w-full">
      <img src="./img/Group 53.png" alt="Example Image" class="w-full h-full ">
    </div>

  </div>
</section>

<section>
  <div class="flex flex-col md:flex-row bg-white rounded-xl overflow-hidden mx-4 md:mx-20 my-10">

    <!-- Image Box -->
    <div class="md:w-1/2 w-full">
      <img src="./img/Mask group (2).png" alt="Example Image" class="w-full h-full object-cover">
    </div>

    <!-- Text Box -->
    <div class="md:w-1/2 w-full flex flex-col justify-center p-6 sm:p-8 lg:p-10 space-y-4 sm:space-y-6">
      <p class="text-gray-600 text-sm sm:text-base lg:text-[18px] leading-relaxed">PixelProfile </p>
      <h2 class="text-2xl sm:text-3xl lg:text-[32px] font-bold text-gray-800 leading-snug lg:leading-[48px]">
        Unlock Your Networking 
        Potential with PixelProfile
      </h2>
      <p class="text-gray-600 text-sm sm:text-base lg:text-[18px] leading-relaxed lg:leading-10">
        PixelProfile is the ultimate solution for creating and sharing digital business cards.
         With our user-friendly platform, you can easily create a professional and customizable 
         digital business card that showcases your contact information, social media profiles, and more.
          Say goodbye to outdated paper
         business cards and hello to a modern and convenient way to network and promote your business.
  
        </p>
        <div class="flex flex-col sm:flex-row gap-4 sm:gap-6 mt-6">
          <!-- Learn More Button -->
          <a href="#" class="px-6 py-3 text-center border border-black text-black rounded-lg
            hover:bg-gradient-to-r hover:from-blue-500 hover:to-blue-800 hover:text-white transition duration-300">
            Learn More
          </a>
        
          <!-- Sign Up Button -->
          <a href="#" class="px-6 py-3 text-center text-black rounded-lg
            hover:bg-gradient-to-r hover:from-blue-500 hover:to-blue-800 hover:text-white transition duration-300">
            Sign up &gt;
          </a>
        </div>
        
    </div>
    
  </div>
  
</section>

<section class="px-4 md:px-20 py-10 bg-white text-black">
  <!-- Header Section -->
  <div class="flex flex-col md:flex-row justify-between items-start gap-10">
    <!-- Left Content -->
    <div class="md:w-1/2">
      <p class="text-18px">PixelProfile </p>
      <h1 class="text-[38px] md:text-5xl font-bold mb-4">
        <span class="text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-blue-700">Create and Manage Your 
          Digital Business Card</span>
      </h1>
      <div class="flex gap-4 mt-4">
        <a href="#" class="px-6 py-3 text-black border border-black rounded-lg hover:bg-gradient-to-r hover:from-blue-500 hover:to-blue-800 hover:text-white ">Get Started</a>
        <a href="#" class="px-6 py-3  text-black rounded-lg hover:bg-gradient-to-r hover:from-blue-500 hover:to-blue-800 hover:text-white transition">Learn More ></a>
      </div>
    </div>

    <!-- Right Features -->
    <div class="md:w-1/2 space-y-6">
      <div class="flex items-start gap-4">
        <img src="./img/Group 39.png" alt="Setup" class="w-[45px] h-[45px] mt-1">
        <div>
          <h3 class="font-bold text-lg">Easy Setup</h3>
          <p class="text-gray-600">Track the performance of your digital card with detailed analytics.</p>
        </div>
      </div>
      <div class="flex items-start gap-4">
        <img src="./img/Group 40.png" alt="Sharing" class="w-[45px] h-[45px] mt-1">
        <div>
          <h3 class="font-bold text-lg">Effortless Sharing</h3>
          <p class="text-gray-600">Share your digital business card with just a few clicks.</p>
        </div>
      </div>
      <div class="flex items-start gap-4">
        <img src="./img/Group 41.png" alt="Updates" class="w-[45px] h-[45px] mt-1">
        <div>
          <h3 class="font-bold text-lg">Real-time Updates</h3>
          <p class="text-gray-600">Keep your contacts up to date with automatic real-time updates.</p>
        </div>
      </div>
      <div class="flex items-start gap-4">
        <img src="./img/Group 42.png" alt="Analytics" class="w-[45px] h-[45px] mt-1">
        <div>
          <h3 class="font-bold text-lg">Analytics Insights</h3>
          <p class="text-gray-600">Track the performance of your digital card with detailed analytics.</p>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="px-4 sm:px-10 md:px-20 lg:px-24 py-16 md:py-24 bg-gradient-to-r from-black to-blue-900 text-white 
rounded-2xl mx-4 md:mx-20 mt-10 relative ">
  <div class="flex flex-col lg:flex-row lg:w-full justify-between items-center lg:items-start gap-8 w-full">
    
    <!-- Text -->
    <div class="w-full lg:w-[160%] md:w-1/2 space-y-4">
      <div class="flex items-center w-full gap-3">
        <h2 class="text-2xl sm:text-3xl md:text-4xl font-bold leading-snug">
          Create Your Digital Business Card
        </h2>
        <img class="h-[40px] w-[40px] sm:h-[50px] sm:w-[50px] md:h-[59px] md:w-[59px]" src="./img/vectot-5.png" alt="">
      </div>

      <p class="text-gray-300 text-sm sm:text-base md:text-lg">
        Join PixelProfile and easily create and share your professional digital business card.
      </p>

      <div class="flex flex-col sm:flex-row gap-4 mt-4">
        <a href="#"
          class="animate-bounce px-6 py-3 text-white bg-gradient-to-r from-blue-400 to-blue-950  
          rounded-[13px] text-center">
          Sign Up
        </a>

        <a href="#"
          class="animate-bounce  px-6 py-3 border border-white text-white 
          hover:bg-gradient-to-r from-blue-400 to-blue-950  
          rounded-[13px] text-center">
          Learn more
        </a>
      </div>
    </div>

    <!-- Image -->
    <div class="w-full md:w-1/2 relative lg:static">
      <img src="./img/Group 46.png" alt="Card Preview"
        class="w-[80%] sm:w-[70%] md:w-[60%] lg:w-[75%] max-w-xs md:max-w-sm mx-auto lg:absolute
        right-[20px] lg:right-[50px] bottom-[-60px]">
    </div>
  </div>
</section>


<section class="bg-white py-10 overflow-hidden">
  <div class="text-center mb-6">
    <p class="text-[20px] sm:text-[22px] md:text-[24px] lg:text-[26px] text-black pt-6 pb-8 font-medium">
      Trusted by companies of all sizes around the globe
    </p>
  </div>

  <!-- Scrolling logos container -->
  <div class="relative w-full overflow-hidden">
    <!-- First logo row -->
    <div class="flex animate-scroll whitespace-nowrap space-x-6 px-4 mb-4 min-w-max">
      <img src="./img/Group (1).png" class="h-[60px] border border-black p-4 rounded-[21px] hover:bg-black grayscale" alt="Logo 1">
      <img src="./img/Group (2).png" class="h-[60px] border border-black p-4 rounded-[21px] hover:bg-black grayscale" alt="Logo 2">
      <img src="./img/Group (3).png" class="h-[60px] border border-black p-4 rounded-[21px] hover:bg-black grayscale" alt="Logo 3">
      <img src="./img/Group (4).png" class="h-[60px] border border-black p-4 rounded-[21px] hover:bg-black grayscale" alt="Logo 1 repeat">
      <img src="./img/Group (1).png" class="h-[60px] border border-black p-4 rounded-[21px] hover:bg-black grayscale" alt="Logo 1">
      <img src="./img/Group (2).png" class="h-[60px] border border-black p-4 rounded-[21px] hover:bg-black grayscale" alt="Logo 2">
      <img src="./img/Group (3).png" class="h-[60px] border border-black p-4 rounded-[21px] hover:bg-black grayscale" alt="Logo 3">
      <img src="./img/Group (4).png" class="h-[60px] border border-black p-4 rounded-[21px] hover:bg-black grayscale" alt="Logo 1 repeat">


      <img src="./img/Group (1).png" class="h-[60px] border border-black p-4 rounded-[21px] hover:bg-black grayscale" alt="Logo 1">
      <img src="./img/Group (2).png" class="h-[60px] border border-black p-4 rounded-[21px] hover:bg-black grayscale" alt="Logo 2">
      <img src="./img/Group (3).png" class="h-[60px] border border-black p-4 rounded-[21px] hover:bg-black grayscale" alt="Logo 3">
      <img src="./img/Group (4).png" class="h-[60px] border border-black p-4 rounded-[21px] hover:bg-black grayscale" alt="Logo 1 repeat">
      <img src="./img/Group (1).png" class="h-[60px] border border-black p-4 rounded-[21px] hover:bg-black grayscale" alt="Logo 1">
      <img src="./img/Group (2).png" class="h-[60px] border border-black p-4 rounded-[21px] hover:bg-black grayscale" alt="Logo 2">
      <img src="./img/Group (3).png" class="h-[60px] border border-black p-4 rounded-[21px] hover:bg-black grayscale" alt="Logo 3">
      <img src="./img/Group (4).png" class="h-[60px] border border-black p-4 rounded-[21px] hover:bg-black grayscale" alt="Logo 1 repeat">



      <img src="./img/Group (1).png" class="h-[60px] border border-black p-4 rounded-[21px] hover:bg-black grayscale" alt="Logo 1">
      <img src="./img/Group (2).png" class="h-[60px] border border-black p-4 rounded-[21px] hover:bg-black grayscale" alt="Logo 2">
      <img src="./img/Group (3).png" class="h-[60px] border border-black p-4 rounded-[21px] hover:bg-black grayscale" alt="Logo 3">
      <img src="./img/Group (4).png" class="h-[60px] border border-black p-4 rounded-[21px] hover:bg-black grayscale" alt="Logo 1 repeat">
      <img src="./img/Group (1).png" class="h-[60px] border border-black p-4 rounded-[21px] hover:bg-black grayscale" alt="Logo 1">
      <img src="./img/Group (2).png" class="h-[60px] border border-black p-4 rounded-[21px] hover:bg-black grayscale" alt="Logo 2">
      <img src="./img/Group (3).png" class="h-[60px] border border-black p-4 rounded-[21px] hover:bg-black grayscale" alt="Logo 3">
      <img src="./img/Group (4).png" class="h-[60px] border border-black p-4 rounded-[21px] hover:bg-black grayscale" alt="Logo 1 repeat">



      
    
    </div>

    <!-- Second logo row for seamless loop -->
    <div class="flex animate-scroll whitespace-nowrap space-x-6 px-4 mb-4 min-w-max">
      <img src="./img/Group (1).png" class="h-[60px] border border-black p-4 rounded-[21px] hover:bg-black grayscale" alt="Logo 1">
      <img src="./img/Group (2).png" class="h-[60px] border border-black p-4 rounded-[21px] hover:bg-black grayscale" alt="Logo 2">
      <img src="./img/Group (3).png" class="h-[60px] border border-black p-4 rounded-[21px] hover:bg-black grayscale" alt="Logo 3">
      <img src="./img/Group (4).png" class="h-[60px] border border-black p-4 rounded-[21px] hover:bg-black grayscale" alt="Logo 1 repeat">
      <img src="./img/Group (1).png" class="h-[60px] border border-black p-4 rounded-[21px] hover:bg-black grayscale" alt="Logo 1">
      <img src="./img/Group (2).png" class="h-[60px] border border-black p-4 rounded-[21px] hover:bg-black grayscale" alt="Logo 2">
      <img src="./img/Group (3).png" class="h-[60px] border border-black p-4 rounded-[21px] hover:bg-black grayscale" alt="Logo 3">
      <img src="./img/Group (4).png" class="h-[60px] border border-black p-4 rounded-[21px] hover:bg-black grayscale" alt="Logo 1 repeat">


      <img src="./img/Group (1).png" class="h-[60px] border border-black p-4 rounded-[21px] hover:bg-black grayscale" alt="Logo 1">
      <img src="./img/Group (2).png" class="h-[60px] border border-black p-4 rounded-[21px] hover:bg-black grayscale" alt="Logo 2">
      <img src="./img/Group (3).png" class="h-[60px] border border-black p-4 rounded-[21px] hover:bg-black grayscale" alt="Logo 3">
      <img src="./img/Group (4).png" class="h-[60px] border border-black p-4 rounded-[21px] hover:bg-black grayscale" alt="Logo 1 repeat">
      <img src="./img/Group (1).png" class="h-[60px] border border-black p-4 rounded-[21px] hover:bg-black grayscale" alt="Logo 1">
      <img src="./img/Group (2).png" class="h-[60px] border border-black p-4 rounded-[21px] hover:bg-black grayscale" alt="Logo 2">
      <img src="./img/Group (3).png" class="h-[60px] border border-black p-4 rounded-[21px] hover:bg-black grayscale" alt="Logo 3">
      <img src="./img/Group (4).png" class="h-[60px] border border-black p-4 rounded-[21px] hover:bg-black grayscale" alt="Logo 1 repeat">



      <img src="./img/Group (1).png" class="h-[60px] border border-black p-4 rounded-[21px] hover:bg-black grayscale" alt="Logo 1">
      <img src="./img/Group (2).png" class="h-[60px] border border-black p-4 rounded-[21px] hover:bg-black grayscale" alt="Logo 2">
      <img src="./img/Group (3).png" class="h-[60px] border border-black p-4 rounded-[21px] hover:bg-black grayscale" alt="Logo 3">
      <img src="./img/Group (4).png" class="h-[60px] border border-black p-4 rounded-[21px] hover:bg-black grayscale" alt="Logo 1 repeat">
      <img src="./img/Group (1).png" class="h-[60px] border border-black p-4 rounded-[21px] hover:bg-black grayscale" alt="Logo 1">
      <img src="./img/Group (2).png" class="h-[60px] border border-black p-4 rounded-[21px] hover:bg-black grayscale" alt="Logo 2">
      <img src="./img/Group (3).png" class="h-[60px] border border-black p-4 rounded-[21px] hover:bg-black grayscale" alt="Logo 3">
      <img src="./img/Group (4).png" class="h-[60px] border border-black p-4 rounded-[21px] hover:bg-black grayscale" alt="Logo 1 repeat">



      
    
    </div>
</section>

<!-- Alpine.js CDN -->
<script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>

<section class="px-4 md:px-20 py-16 bg-white text-black" x-data="{ plan: 'monthly' }">
  <div class="text-center mb-10">
    <h2 class="text-3xl font-bold text-blue-600">Pricing Options</h2>
    <p class="text-gray-600 mt-2">Choose the plan that suits your needs</p>

    <!-- Switch Tabs -->
    <div class="inline-flex mt-6 bg-gray-100 rounded-full p-1">
      <button @click="plan = 'monthly'" 
              :class="plan === 'monthly' ? 'bg-blue-600 text-white' : 'text-gray-700'" 
              class="px-6 py-2 rounded-full text-sm font-semibold transition">
        Monthly
      </button>
      <button @click="plan = 'yearly'" 
              :class="plan === 'yearly' ? 'bg-blue-600 text-white' : 'text-gray-700'" 
              class="px-6 py-2 rounded-full text-sm font-semibold transition">
        Yearly
      </button>
    </div>
  </div>

  <!-- Pricing Cards -->
  <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mt-8 lg:w-[60%] w-full max-w-5xl mx-auto">

    <!-- Basic Plan -->
    <div class="hover:bg-gradient-to-br from-[#00B7FD] to-[#F2F2F214] shadow-xl
    text-[#1B223C] rounded-xl p-6  relative overflow-hidden">
      <div class="space-y-4">
        <img src="./img/Icon (1).png" alt="">
        <h3 class="text-xl font-bold">Basic</h3>
        <p class="text-gray-600">Unleash the Power of Your Business with Pro Plan.</p>
        <h2 class="text-4xl font-bold text-[#1B223C]">
          <span x-show="plan === 'monthly'">$34</span>
          <span x-show="plan === 'yearly'">$300</span>
          <span class="text-base font-normal text-[#1B223C]">/ <span x-text="plan"></span></span>
        </h2>
        <ul class="space-y-2 text-sm text-[#1B223C] pt-4">
          <li>✔ Customizable digital business card</li>
          <li>✔ Contact information management</li>
          <li>✔ Analytics and insights</li>
        </ul>
        <button class="mt-6 px-6 py-3 border border-blue-600 text-blue-600 rounded-lg hover:bg-blue-600 hover:text-white transition">
          Get Started
        </button>
      </div>
    </div>

    <!-- Business Plan -->
    <div class="hover:bg-gradient-to-br from-[#00B7FD] to-[#F2F2F214] shadow-xl
     text-[#1B223C] rounded-xl p-6  relative overflow-hidden">
      <div class="space-y-4">
        <img src="./img/Icon.png" alt="">
        <h3 class="text-xl font-bold">Business <span class="bg-yellow-300 text-black text-xs px-2 py-1 rounded ml-2">Best Offer</span></h3>
        <p class="text-[#1B223C]">Take Your Business to the Next Level with Business Plan.</p>
        <h2 class="text-4xl font-bold">
          <span x-show="plan === 'monthly'">$56</span>
          <span x-show="plan === 'yearly'">$500</span>
          <span class="text-base font-normal text-[#1B223C]/80">/ <span x-text="plan"></span></span>
        </h2>
        <ul class="space-y-2 text-sm pt-4">
          <li>✔ All Basic Plan features</li>
          <li>✔ Advanced customization options</li>
          <li>✔ Lead generation tools</li>
          <li>✔ Integration with CRM systems</li>
          <li>✔ Priority customer support</li>
        </ul>
        <button class="mt-6 px-6 py-3 bg-black text-white rounded-lg hover:bg-white hover:text-black transition">
          Get Started
        </button>
      </div>
    </div>

  </div>
</section>


<section class="bg-gradient-to-r from-blue-900 to-blue-950 text-white py-10 px-6 md:px-20 rounded-2xl shadow-lg mx-4 mb-12">
  <div class="max-w-6xl mx-auto flex flex-col lg:flex-row justify-between items-center gap-6">
    <div>
      <h2 class="text-2xl font-bold">Subscribe to our Newsletter Today!</h2>
      <p class="text-sm text-white/80 mt-1">Stay Updated with Our Newsletter!</p>
    </div>
    <div class="div">
      <div class="flex flex-col md:flex-row items-center gap-3 w-full md:w-auto">
        <input type="email" placeholder="Enter your email" class="px-4 py-2 rounded-lg w-full md:w-72 border border-white text-white bg-transparent outline-none" />
        <button class="bg-gradient-to-r from-blue-500 to-blue-700 text-white  font-semibold px-6 py-2 rounded-lg
         hover:bg-blue-100 transition">Sign Up</button>
      </div>
      <p class="text-xs text-white/70 mt-4 text-center md:text-left">By clicking Sign Up, you confirm that you agree with our Terms and Conditions.</p>
    </div>
    
    
  </div>
  
</section>

<!-- Contact Info Section -->
<section class="px-6 md:px-20 pb-20 lg:px-8 lg:py-8">
  <div class="grid grid-cols-1 md:grid-cols-3 gap-6 text-center md:text-left">
    
    <!-- Email Card -->
    <div class="bg-white shadow-md rounded-2xl p-6 space-y-4 border">
      <img src="./img/Email.png" alt="Email Icon" class="mx-auto md:mx-0 h-10 w-10">
      <h3 class="text-lg font-bold text-black">Email</h3>
      <p class="text-sm text-black">Have a question or need support? Fill out the form below and we’ll get back to you as soon as possible.</p>
      <p class="text-sm font-medium text-blue-600">hello@pixelprofile.com</p>
    </div>

    <!-- Phone Card -->
    <div class="bg-white shadow-md rounded-2xl p-6 space-y-4 border">
      <img src="./img/Phone receiver silhouette.png" alt="Phone Icon" class="mx-auto md:mx-0 h-10 w-10">
      <h3 class="text-lg font-bold text-black">Phone</h3>
      <p class="text-sm text-black">Feel free to give us a call if you have any questions or need assistance.</p>
      <p class="text-sm font-medium text-blue-600">+1 (555) 123-4567</p>
    </div>

    <!-- Office Card -->
    <div class="bg-white shadow-md rounded-2xl p-6 space-y-4 border">
      <img src="./img/Maps and Flags.png" alt="Office Icon" class="mx-auto md:mx-0 h-10 w-10">
      <h3 class="text-lg font-bold text-black">Office</h3>
      <p class="text-sm text-black">Visit our office during business hours to meet with our team.</p>
      <p class="text-sm font-medium text-blue-600">123 Main Street, Sydney NSW 2000, Australia</p>
    </div>

  </div>
</section>



<footer class="bg-black text-white px-6 py-12"> 
  <div class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-5 gap-10"> 
    <!-- Logo --> 
     <div> 
    <div class="flex items-center space-x-2 mb-4"> <img src="/img/Group 10.png" alt="Logo" class="w-full h-auto">
       <span class="font-semibold text-lg"></span>
       </div> 
      </div> 
      <!-- About Us -->
        <div class=""> 
        <h4 class="font-semibold mb-2">About Us</h4> 
        <ul class="space-y-1 text-sm text-gray-400 leading-9">
           <li><a href="#">Contact</a></li> <li><a href="#">FAQs</a></li> <li><a href="#">Support</a></li>
            <li><a href="#">Blog</a></li> <li><a href="#">Careers</a></li> </ul> </div>
             <!-- Partners -->

               <div> <h4 class="font-semibold mb-2">Partners</h4> 
                <ul class="space-y-1 text-sm text-gray-400 leading-9"> 
                  <li>
                <a href="#">Help Center</a></li> <li><a href="#">Terms of Use</a></li> <li><a href="#">Privacy Policy</a>
                </li>
  <li><a href="#">Cookie Policy</a></li> <li><a href="#">Sitemap</a></li> </ul>
 </div> 
 
 <!-- Resources -->
 
 <div> <h4 class="font-semibold mb-2">Resources</h4>
   <ul class="space-y-1 text-sm text-gray-400 leading-9"> <li><a href="#">Press</a>
  </li>
     <li><a href="#">Events</a></li> <li><a href="#">Case Studies</a>
    </li> <li><a href="#">Testimonials</a></li> <li><a href="#">Features</a>
    </li> </ul> </div> <!-- Subscribe --> 
    <div> <h4 class="font-semibold mb-2">Subscribe</h4> 
      <p class="text-sm text-gray-400 mb-4">Stay updated with our latest features and releases.</p>
       </div>
       </div>

       
       </footer>

        
  

       <footer class="bg-black text-white text-sm border-t border-gray-700 px-4 py-6">
        <div class="max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center gap-4">
          
          <!-- Left: Copyright -->
          <div class="text-center md:text-left">
            © 2025 PixelProfile. All rights reserved.
          </div>
      
          <!-- Center: Links -->
          <div class="flex flex-wrap justify-center gap-6 ">
            <a href="#" class="hover:underline">Privacy Policy</a>
            <a href="#" class="hover:underline">Terms of Service</a>
            <a href="#" class="hover:underline">Cookie Settings</a>
          </div>
      
          <!-- Right: Social Icons -->
          <div class="flex gap-4 text-lg">
            <a href="#" aria-label="Facebook" class="hover:text-gray-400">
              <img src="./img/Vector-face.png" alt="">
            </a>
            <a href="#" aria-label="X" class="hover:text-gray-400">
              <img src="./img/Vector (1).png" alt="">
            </a>
            <a href="#" aria-label="Instagram" class="hover:text-gray-400">
              <img src="./img/insta.png" alt="">
            </a>
            <a href="#" aria-label="LinkedIn" class="hover:text-gray-400">
              <img src="./img/Vector (3).png" alt="">
            </a>
            <a href="#" aria-label="WhatsApp" class="hover:text-gray-400">
              <img src="./img/Social Icons.png" alt="">
            </a>
          </div>
      
        </div>








<!-- Custom animation styles -->
<style>
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.animate-scroll {
  animation: scroll 15s linear infinite;
}
</style>


<!-- Tailwind custom animation in <style> -->
<style>
@keyframes scroll {
  0% { transform: translateX(0%); }
  100% { transform: translateX(-50%); }
}

.animate-scroll {
  animation: scroll 30s linear infinite;
}
</style>







<script>
  const menuToggle = document.getElementById('menu-toggle');
  const mobileMenu = document.getElementById('mobile-menu');

  menuToggle.addEventListener('click', () => {
    mobileMenu.classList.toggle('hidden');
  });
</script>
      <script src="./script.js"></script>
</body>
</html>





 <!-- Positioned Images -->
      <!-- <img src="./img/Group 18.png" alt="" class="absolute top-[-100px] left-1/2 transform -translate-x-1/2 w-[300px] sm:w-[400px] md:w-[500px] lg:w-[665px]">
      <img src="./img/Group.png" alt="" class="absolute lg:top-[180px] lg:left-[568px] md:top-[100px] md:left-[100px] 
      sm:top-[50px] sm:left-[80px] w-[80px] sm:w-[100px] lg:w-auto">
      <img src="./img/Group 50.png" alt="" class="absolute lg:top-[300px] lg:left-[740px] w-[80px] sm:w-[100px] lg:w-auto
      md:top-[180px] md:left-[220px] sm:top-[130px] sm:left-[190px] ">
      <img src="./img/Group 51.png" alt="" class="absolute lg:top-[180px] lg:right-[650px]
      2xl:right-[575px]"> -->