<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="./index.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <title>Document</title>
</head>
<body class=" bg-[#F2F2F6]"style="font-family: Clash Grotesk">

      <header class="border-b border-[#CBCBCBB2] pt-5 pb-5 ">
  <nav class="w-full px-4 md:px-10 py-4 flex flex-wrap items-center justify-between gap-4 mt-[70px] lg:mt-[0px] xl:mt-[0px]">
    
    <!-- Logo -->
   <div class="flex items-center space-x-2">
      <a href="./Home.html"> <img src="./img/image 1 (1).png" alt="PixelProfile Logo" class="h-[60px] w-[130px]"></a> 
      </div>

    <!-- Search Bar -->
    <div class="flex-1 mx-4 max-w-xl w-full order-3 md:order-none">
      <div class="relative">
        <input
          type="text"
          placeholder="Search Anything Here..."
          class="w-full md:w-[60%] pl-10 pr-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-teal-500"
        />
        <div class="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400">
          <img src="./img/sreach.png" alt="">
        </div>
      </div>
    </div>

    <!-- Right Section -->
    <div class="flex items-center space-x-4 order-2 md:order-none ml-auto">
      <!-- Notification Icon -->
      <button class="p-2 rounded-full bg-white border border-gray-200 hover:bg-gray-100">
        <img src="./img/Mask groupas.png" alt="Bell" class="w-6 h-6" />
      </button>

      <!-- User Profile -->
      <div class="flex items-center space-x-2">
        <img src="./img/Ellipse 17.png" alt="Avatar" class="w-8 h-8 rounded-full object-cover"/>
        <span class="hidden md:inline text-sm font-medium text-gray-700">Kashan Bhatti</span>
      </div>
    </div>
  </nav>
</header>


<section>
    <div class=" min-h-screen flex items-center justify-center">
         <div class="w-full max-w-4xl px-6 py-10  ">
    <h2 class="text-3xl font-semibold text-gray-800 mb-10">Welcome to Notik! 👋</h2>
    <form class="flex flex-col md:flex-row gap-6">
      <!-- Email Section -->
      <div class="flex-1">
        <label class="block text-gray-700 mb-2 font-medium">Email *</label>
        <input type="email" placeholder="Type here" class="w-full px-4 py-2 border bg-[#EBEBEB] border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-teal-500"/>
        <div class="mt-4">
          <label class="inline-flex items-center">
            <input type="checkbox" class="form-checkbox text-teal-600"/>
            <span class="ml-2 text-sm text-gray-600">I agree to the Terms of Service</span>
          </label>
        </div>
        <button class="mt-6 w-full bg-teal-600 hover:bg-teal-700 text-white font-medium py-2 rounded shadow-md transition">Login</button>
        <p class="mt-3 text-sm text-gray-600">
          New to our Platform? 
          <a href="./register.html" class="text-teal-600 hover:underline">Create An Account</a>
        </p>
      </div>

      <!-- Password Section -->
      <div class="flex-1">
        <label class="block text-gray-700 mb-2 font-medium">Password *</label>
        <input type="password" placeholder="Type here" class="w-full px-4 py-2 border bg-[#EBEBEB] border-gray-300
         rounded-lg focus:outline-none focus:ring-2 focus:ring-teal-500"/>
        <div class="mt-4">
          <a href="#" class="text-sm text-teal-600 hover:underline">Forgot your password?</a>
        </div>
      </div>
    </form>
  </div>
    </div>
</section>



<script>
  const menuToggle = document.getElementById('menu-toggle');
  const mobileMenu = document.getElementById('mobile-menu');

  menuToggle.addEventListener('click', () => {
    mobileMenu.classList.toggle('hidden');
  });
</script>
      <script src="./script.js"></script>
</body>
</html>