<!DOCTYPE html>
<html lang="en" class="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark/Light Mode Toggle</title>
     <link rel="stylesheet" href="./assests/css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    


</head>
<body class="bg-slate-100 dark:bg-dark-200 text-gray-800 dark:text-gray-100 transition-colors duration-300">

<header>
  <nav class="flex items-center justify-between px-6 py-4">
    <!-- Logo -->
   <a href="./Home-1.html">
      <img src="./img/image 1 (1).png" alt="Logo" class="h-[60px] w-[130px]">
    </a>

    <!-- Desktop Nav -->
    <ul class="hidden md:flex space-x-6 font-medium items-center">
      <li><a href="./Home-1.html" class="hover:text-[#00ADB4] text-[#00ADB4] underline">Home</a></li>
      <li><a href="./monetize-1.html" class="hover:text-[#00ADB4]">Monetize</a></li>
      <li><a href="./Blog-1.html" class="hover:text-[#00ADB4]">Blog</a></li>
      <li><a href="./documentation-11.html" class="hover:text-[#00ADB4]">Documentation</a></li>
      <li><a href="./Conatct-1.html" class="hover:text-[#00ADB4]">Contact</a></li>
    </ul>

    <!-- Right Section (Desktop only) -->
    <div class="hidden md:flex  items-center">
      <div id="theme-toggle" class="cursor-pointer border-r-2 border-gray-300 pr-5">
        <img id="logo" src="./img/night.png" alt="">
      </div>
      <img class="w-5" src="/build/assests/img/Line 4.png" alt="">
      <img class="w-5" src="/build/assests/img/get-start-icon.png" alt="">
      <button class="flex items-center gap-2 px-4 py-2 bg-[#F2F2F6] text-gray-800 hover:bg-gray-100 rounded-md">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-[25px] w-[25px] text-gray-700" viewBox="0 0 20 20" fill="currentColor">
          <path d="M10 10a4 4 0 100-8 4 4 0 000 8zM2 18a8 8 0 1116 0H2z" />
        </svg>
        <span class="text-[16px] font-bold">Get started</span>
      </button>
    </div>

    <!-- Mobile Toggle Button -->
    <button id="menu-toggle" class="md:hidden text-3xl focus:outline-none">
      &#9776;
    </button>
  </nav>

  <!-- Mobile Menu -->
  <ul id="mobile-menu" class="hidden md:hidden flex-col space-y-3 px-6 py-4 font-medium">
    <li><a href="./Home-1.html" class="hover:text-[#00ADB4] text-[#00ADB4] underline">Home</a></li>
    <li><a href="./monetize-1.html" class="hover:text-[#00ADB4]">Monetize</a></li>
    <li><a href="./Blog.html" class="hover:text-[#00ADB4]">Blog</a></li>
    <li><a href="./documentation.html" class="hover:text-[#00ADB4]">Documentation</a></li>
    <li><a href="./Conatct.html" class="hover:text-[#00ADB4]">Contact</a></li>
    <div class="flex items-center gap-3 pt-3">
      <img class="w-5" src="/build/assests/img/get-start-icon.png" alt="">
      <a href="/build/assests/main-dashboard.html" class="font-bold hover:text-[#00ADB4]">Get Started</a>
    </div>
  </ul>
</header>





 <!-- frist-seaction -->
<section>
  <div class="bg-cover h-auto w-full" style="background-image:url('/img/pngwing 12.png');">
    <div class="mian-div flex flex-col lg:flex-row w-full p-6 sm:p-10 items-center justify-between gap-10">
      
      <!-- Left Side -->
      <div class="w-full lg:w-[50%] text-center lg:text-left">
        <h1 class="text-[26px] text-[#00ADB4] mb-4">Monetize with Ease</h1>

        <h2 class= "dark:text-white text-[36px] sm:text-[48px] md:text-[60px] lg:text-[62px] xl:text-[62px]
         text-[#393D46] leading-tight sm:leading-[60px] md:leading-[72px] lg:leading-[90px] w-full lg:w-[80%] mx-auto lg:mx-0">
         Boost App Profits with Notik's 
         <span class="bg-[#00ADB4] text-white dark:text-white">Monetization</span> Tools
        </h2>

        <p class="dark:text-white text-[16px] sm:text-[18px] lg:text-[18px] text-[#393D46B2] 
        leading-[28px] sm:leading-[36px] md:leading-[44px] lg:leading-[50px] mt-10 w-full lg:w-[90%] mx-auto lg:mx-0">
         Notik builds rewarded ads technologies that help developers
          take their games / apps to the next level. Available for Android iOS and Web.
        </p>

        <button class="transition-all duration-300 hover:-translate-y-3 mx-auto lg:mx-0 bg-[#00ADB4] text-white pt-3 pb-3 pl-8 pr-8 shadow-lg shadow-black mt-11 text-sm sm:text-base md:text-lg">
         Get Started
        </button>
      </div>

      <!-- Right Side -->
      <div class="w-full lg:w-[50%]">
        <img src="./img/3512.0.png" alt="" class="mx-auto">
      </div>

    </div>
  </div>

   <div class="mian-div flex flex-col lg:flex-row justify-between mt-24 w-full p-10 gap-6">
  
  <!-- Left Heading Section -->
  <div>
    <h1 class="text-[26px] text-[#00ADB4] mb-4">how its work</h1>

    <h2 class="w-full text-[36px] sm:text-[48px] md:text-[60px] lg:text-[62px] xl:text-[62px]
     text-[#393D46] leading-tight sm:leading-[60px] md:leading-[72px] lg:leading-[70px] dark:text-white">
      Turning Ads into <span class="bg-[#00ADB4] text-white px-2">Rewards</span>
    </h2>
  </div>

  <!-- Right Button Section -->
  <div class="button">
    <button class="transition-all duration-300 hover:-translate-y-3 mx-auto lg:mx-0 bg-[#00ADB4] text-white pt-3 pb-3 pl-8 pr-8 shadow-lg shadow-black mt-6 lg:mt-11 text-sm sm:text-base md:text-lg">
      Get Started
    </button>
  </div>

</div>



  <!-- Main Wrapper -->
<div class="flex flex-col md:flex-row  w-full items-stretch p-[60px]">

 <div class="bg-[#F2F2F6] flex flex-col justify-between p-6 sm:p-8 md:p-10 lg:p-12 
    border border-[#a3a3a3] w-full xl:h-[300px] relative
  hover:-translate-y-8 hover:bg-white hover:shadow-md transition-all duration-300 ease-in-out">
    <div>
      <div class="flex items-center gap-4 mb-4">
        <img src="./img/iconnn4 (2).png" alt="">
        <h3 class="text-[20px] sm:text-[22px] md:text-[24px] lg:text-[26px] dark:text-black">Sign up</h3>
      </div>
      <p class="text-[14px] sm:text-[16px] text-[#393D4680] leading-[30px] sm:leading-[40px]">
        User can check offer progress and keep stunned for the credits once task achieved.
      </p>
    </div>
  </div>
  <!-- Box 1 -->
  <div class="bg-[#F2F2F6] flex flex-col justify-between p-6 sm:p-8 md:p-10 lg:p-12 
    border-t border-b border-r border-[#a3a3a3] w-full xl:h-[300px] relative
     hover:-translate-y-8 hover:bg-white hover:shadow-md transition-all duration-300 ease-in-out">
    <div>
      <div class="flex items-center gap-4 mb-4">
        <img src="./img/Icon (1).png" alt="">
        <h3 class="text-[20px] sm:text-[22px] md:text-[24px] lg:text-[26px] dark:text-black">Create Account</h3>
      </div>
      <p class="text-[14px] sm:text-[16px] text-[#393D4680] leading-[30px] sm:leading-[40px]">
        User select the convenient task to do or multi
        leveling game from our inventory of offers.
      </p>
    </div>
  </div>

    <div class="bg-[#F2F2F6] flex flex-col justify-between p-6 sm:p-8 md:p-10 lg:p-12 
    border-t border-b border-r border-[#a3a3a3] w-full xl:h-[300px] relative
     hover:-translate-y-8 hover:bg-white hover:shadow-md transition-all duration-300 ease-in-out">
    <div>
      <div class="flex items-center gap-4 mb-4">
         <img src="./img/iconnn4 (1).png" alt="">
        <h3 class="text-[20px] sm:text-[22px] md:text-[24px] lg:text-[26px] dark:text-black">Add Your Placement</h3>
      </div>
      <p class="text-[14px] sm:text-[16px] text-[#393D4680] leading-[30px] sm:leading-[40px]">
        User select the convenient task to do or multi
        leveling game from our inventory of offers.
      </p>
    </div>
  </div>

  <!-- Box 2 -->
  <div class="bg-[#F2F2F6] flex flex-col justify-between p-6 sm:p-8 md:p-10 lg:p-12 
    border border-[#a3a3a3] w-full xl:h-[300px] relative
  hover:-translate-y-8 hover:bg-white hover:shadow-md transition-all duration-300 ease-in-out">
    <div>
      <div class="flex items-center gap-4 mb-4">
        <img src="./img/Icon.png" alt="">
        <h3 class="text-[20px] sm:text-[22px] md:text-[24px] lg:text-[26px] dark:text-black">Effortless Integration</h3>
      </div>
      <p class="text-[14px] sm:text-[16px] text-[#393D4680] leading-[30px] sm:leading-[40px]">
        User can check offer progress and keep stunned for the credits once task achieved.
      </p>
    </div>
  </div>

  <!-- Box 3 -->

</div>
</section>


<!-- sec-section -->
<section class="w-full bg-white py-16 px-4 sm:px-10 md:px-16 dark:text-white dark:bg-black">
  <div class="text-center">
    <h1 class="dark:text-white text-3xl sm:text-4xl lg:text-[80px] md:text-5xl font-light text-black xl:leading-[120px] leading-tight mb-4">
      Start Earning More: Monetize Your <br>
      <span class="bg-[#00ADB4] text-white px-2">Placement for Profit</span>
    </h1>
  </div>

  <div class="w-full mx-auto flex flex-col lg:flex-row items-center justify-between gap-10">

    <!-- Left Text Content -->
    <div class="w-full lg:w-1/2 text-center lg:text-left">
      <div class="mt-8 text-base sm:text-lg leading-relaxed">
        <h2 class="font-semibold text-xl sm:text-2xl mb-2 text-black dark:text-white">Start Monetizing Your Placement</h2>
        <p class="mb-6 text-[#393D46B2] dark:text-white">
          Transform your User Engagements into Profit. Monetize users by rewarding them
          for participating in surveys, completing offers, watching videos, and referring others.
          Gain direct offer access or incorporate mediation and waterfall strategies.
        </p>

        <h2 class="font-semibold text-xl sm:text-2xl mb-2 text-black dark:text-white">Start boosting more Revenue</h2>
        <p class="text-[#393D46B2] dark:text-white">
          Integrating the Notik SDK/Wall with a simple URL or SDK integration
          empowers your demand fill. Monetized impressions without heavy dev effort.
        </p>
      </div>

      <div class="mt-8 flex justify-center lg:justify-start">
        <button class="transition-all duration-300 hover:-translate-y-3 bg-[#00ADB4]
         text-white py-3 px-6 shadow-lg shadow-black hover:bg-[#0099a2] ">
          GET STARTED
        </button>
      </div>
    </div>

    <!-- Right Image Section -->
    <div class="w-full lg:w-1/2 flex justify-center relative mt-10 lg:mt-0">
      <img src="./img/aS.png" alt="" class="w-full max-w-xs sm:max-w-sm md:max-w-md lg:max-w-lg xl:max-w-xl">
    </div>
  </div>
</section>



<footer class="bg-white shadow-sm mt-[200px] dark:text-white  dark:bg-black">
  <!-- Top Section -->
  <div class="w-full pr-[60px] pl-[40px] mx-auto px-4 py-10 flex flex-col md:flex-row justify-between items-center md:items-start space-y-6 md:space-y-0">
    
    <!-- Left: Logo + Text -->
    <div class="text-center md:text-left space-y-3 max-w-sm">
      <img src="/img/image 1 (1).png" alt="Notik Logo" class="w-32 mx-auto md:mx-0">
      <p class="text-gray-600 text-sm dark:text-white ">
        Monetize games with Notik. Users complete tasks for in-game rewards,<br class="hidden md:block" />
        enhancing ad interaction.
      </p>
    </div>

    <!-- Right: CTA -->
    <div class="text-center md:text-right space-y-3">
      <h3 class="text-[#00ADB4] font-semibold text-lg dark:text-white ">
        Ready To Skyrocket Your <span class="bg-[#00ADB4] text-white px-1 rounded">Revenue</span>
      </h3>
      <a href="#" class="transition-all duration-300 hover:-translate-y-3 flex  bg-[#00ADB4] hover:bg-[#019ca1]
       text-white font-medium py-2 px-5  shadow-lg shadow-black  w-[150px] text-center">
       <p class="text-center">
  Get Start Now
       </p>
      </a>
    </div>
  </div>

  <!-- Divider -->
  <div class="border-t border-gray-200"></div>

  <!-- Bottom Bar -->
   <div class="bg-[#00ADB4] text-white text-sm py-4 px-4">
    <div class="w-full p-4 mx-auto flex flex-col md:flex-row items-center justify-between space-y-4 md:space-y-0">
      
      <!-- Social Icons -->
      <div class="flex space-x-4">
        <a href="#"><img src="./img/11 (1).png" alt=""></a>
        <a href="#"><img src="./img/11 (2).png" alt=""></a>
        <a href="#"><img src="./img/11 (3).png" alt=""></a>
        <a href="#"><img src="./img/11 (4).png" alt=""></a>
      </div>

      <!-- Copyright -->
      <div class="text-center">
        © 2025 <span class="font-semibold">NoTik Me</span> ™
      </div>

      <!-- Links -->
      <div class="flex flex-wrap justify-center md:justify-end space-x-4">
        <a href="#" class="hover:underline">Term & Conditions</a>
        <a href="#" class="hover:underline">Privacy Policy</a>
        <a href="#" class="hover:underline">Cookies Policy</a>
        <a href="#" class="hover:underline">Disclaimer</a>
      </div>
    </div>
  </div>
</footer>


<!-- ✅ JavaScript for Toggle -->
<script>
  const toggleBtn = document.getElementById("menu-toggle");
  const menu = document.getElementById("mobile-menu");

  toggleBtn.addEventListener("click", () => {
    menu.classList.toggle("hidden");
    menu.classList.toggle("flex");
  });
</script>


    <!-- counting numbers  -->
    <script>
        const counters = document.querySelectorAll(".stat");

        counters.forEach(counter => {
            const target = parseFloat(counter.getAttribute("data-target"));
            const suffix = counter.getAttribute("data-suffix");
            let count = 0;
            const step = target / 100;

            function update() {
                if (count < target) {
                    count += step;
                    counter.innerText = count.toFixed(1) + suffix;
                    requestAnimationFrame(update);
                } else {
                    counter.innerText = target.toFixed(1) + suffix;
                }
            }

            update();
        });

    </script>


    <!-- dark mode  -->


  
    <script>
        document.getElementById('theme-toggle').addEventListener('click', function() {
            const html = document.documentElement;
            
            // Toggle dark class on html element
            html.classList.toggle('dark');
            
            // Save preference to localStorage
            const isDark = html.classList.contains('dark');
            localStorage.setItem('darkMode', isDark);
        });

        // Check for saved user preference on page load
        document.addEventListener('DOMContentLoaded', () => {
            const savedMode = localStorage.getItem('darkMode');
            if (savedMode === 'true') {
                document.documentElement.classList.add('dark');
            } else if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                // Optional: respect OS preference if no saved preference exists
                document.documentElement.classList.add('dark');
            }
        });
    </script>

    <style>
    .slider-container {

        overflow: hidden;

    }

    .slider-track {
        display: flex;
        width: max-content;
        animation: scrollLeft 20s linear infinite;
    }

    .slider-track img {
        /* width: 90px;
        height: 80px; */
        object-fit: cover;
        margin: 0;
        flex-shrink: 0;
    }

    .:hover {
        transform: translateY(-15px);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }

    @keyframes scrollLeft {
        0% {
            transform: translateX(0);
        }

        100% {
            transform: translateX(-50%);
        }
    }
</style>

    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        dark: {
                            100: '#1E293B',
                            200: '#0F172A',
                        }
                    }
                }
            }
        }
    </script>
</body>
</html>