<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="./index.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <title>Document</title>
</head>
<body class=" bg-[#F2F2F6]"style="font-family: Clash Grotesk">

   
<header class="md:fixed top-0 left-0 right-0 bg-[#F2F2F6] text-white flex items-center px-6 z-50 mt-20 lg:mt-0">
  <nav class="w-full px-4 md:px-10 py-4 flex flex-col md:flex-row items-center justify-between gap-4">

    <!-- Logo -->
     <div class="flex gap-[60px]">
    <div class="flex items-center space-x-2 order-1">
      <a href="./Home.html">
        <img src="./img/image 1 (1).png" alt="PixelProfile Logo" class="h-[60px] w-[130px]">
      </a> 
    </div>

    <!-- Search Bar -->
    <div class="w-full sm:w-auto order-3 md:order-2 flex-grow md:flex-grow-0">
      <div class="relative">
        <input
          type="text"
          placeholder="Search Anything Here..."
          class="w-full pl-10 pr-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-teal-500 text-black"
        />
        <div class="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400">
          <img src="./img/sreach.png" alt="Search Icon" class="w-4 h-4">
        </div>
      </div>
    </div>
     </div>


    <!-- Right Section -->
    <div class="flex items-center space-x-4 order-2 md:order-3 ml-auto md:ml-0">
      <!-- Notification Icon -->
      <button class="p-2 rounded-full bg-white border border-gray-200 hover:bg-gray-100">
        <img src="./img/Mask groupas.png" alt="Bell" class="w-6 h-6" />
      </button>

      <!-- User Profile -->
      <div class="flex items-center space-x-2">
        <img src="./img/Ellipse 17.png" alt="Avatar" class="w-8 h-8 rounded-full object-cover"/>
        <span class="hidden md:inline text-sm font-medium text-gray-700 dark:text-black">Kashan Bhatti</span>
      </div>
    </div>
    
  </nav>
</header>
<section>

    <div class=" min-h-screen flex items-center justify-center p-6">
        <div class="w-full max-w-6xl  p-10 ">

            <div class="flex justify-between w-[40%]">
     <h2 class="text-3xl font-semibold text-gray-800 mb-4">Register as</h2>
    
    <!-- Tabs -->
    <div class="mb-6 flex space-x-2">
      <button class="bg-[#00ADB4] text-white px-4 py-2 ">Publisher</button>
      <button class="border border-[#00ADB4] text-teal-600 px-4 py-2 rounded-md">Advertiser</button>
    </div>
            </div>
    

    <p class="text-gray-600 mb-10 max-w-3xl">
      Unlock a world of opportunities as a Publisher with access to our offerwall and vast inventory of offers. Maximize your earnings and turbocharge your campaigns with our robust platform.
    </p>

    <!-- Form Grid -->
    <form class="grid grid-cols-1 md:grid-cols-2 gap-6">
      <!-- Left Column -->
      <div>
        <label class="block text-gray-700 font-medium mb-1">Name *</label>
        <input type="text" placeholder="Type here" class="w-full border bg-[#EBEBEB] border-gray-300 rounded-lg px-4 py-2"/>

        <label class="block text-gray-700 font-medium mt-4 mb-1">Company Name *</label>
        <input type="text" placeholder="Type here" class="w-full borde bg-[#EBEBEB] border-gray-300 rounded-lg px-4 py-2"/>

        <label class="block text-gray-700 font-medium mt-4 mb-1">Select Messenger App *</label>
        <input type="text" placeholder="Type here" class="w-full border bg-[#EBEBEB] border-gray-300 rounded-lg px-4 py-2"/>

        <label class="block text-gray-700 font-medium mt-4 mb-1">Password *</label>
        <input type="password" placeholder="Type here" class="w-full border bg-[#EBEBEB] border-gray-300 rounded-lg px-4 py-2"/>
      </div>

      <!-- Right Column -->
      <div>
        <label class="block text-gray-700 font-medium mb-1">Email *</label>
        <input type="email" placeholder="Type here" class="w-full border bg-[#EBEBEB] border-gray-300 rounded-lg px-4 py-2"/>

        <label class="block text-gray-700 font-medium mt-4 mb-1">Site URL *</label>
        <input type="url" placeholder="Type here" class="w-full border bg-[#EBEBEB] border-gray-300 rounded-lg px-4 py-2"/>

        <label class="block text-gray-700 font-medium mt-4 mb-1">Messenger ID *</label>
        <input type="text" placeholder="Type here" class="w-full border bg-[#EBEBEB] border-gray-300 rounded-lg px-4 py-2"/>

        <label class="block text-gray-700 font-medium mt-4 mb-1">Confirm Password *</label>
        <input type="password" placeholder="Type here" class="w-full border bg-[#EBEBEB] border-gray-300 rounded-lg px-4 py-2"/>
      </div>
    </form>

    <!-- Terms & Submit -->
    <div class="mt-6">
      <label class="inline-flex items-center">
        <input type="checkbox" class="form-checkbox text-teal-600"/>
        <span class="ml-2 text-sm text-gray-600">I agree to the Terms & Conditions.</span>
      </label>
    </div>

    <button class="mt-6 bg-[#00ADB4] hover:bg-teal-700 text-white 
    font-medium py-2 px-6 rounded shadow-lg shadow-black">
      Register
    </button>
  </div>
    </div>
</section>



<script>
  const menuToggle = document.getElementById('menu-toggle');
  const mobileMenu = document.getElementById('mobile-menu');

  menuToggle.addEventListener('click', () => {
    mobileMenu.classList.toggle('hidden');
  });
</script>
      <script src="./script.js"></script>
</body>
</html>