<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="./index.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <title>Document</title>
</head>
<body class=" bg-[#F2F2F6] dark:bg-black dark:text-white text-black"style="font-family: Clash Grotesk">

   <header>
  <nav class="flex items-center justify-between px-6 py-4">
    <!-- Logo -->
    <a href="./Home-1.html">
      <img src="./img/image 1 (1).png" alt="Logo" class="h-[60px] w-[130px]">
    </a>

    <!-- Desktop Nav -->
    <ul class="hidden md:flex space-x-6 font-medium items-center">
      <li><a href="./Home-1.html" class="hover:text-[#00ADB4] text-[#00ADB4] underline">Home</a></li>
      <li><a href="./monetize-1.html" class="hover:text-[#00ADB4]">Monetize</a></li>
      <li><a href="./Blog-1.html" class="hover:text-[#00ADB4]">Blog</a></li>
      <li><a href="./documentation-11.html" class="hover:text-[#00ADB4]">Documentation</a></li>
      <li><a href="./Conatct-1.html" class="hover:text-[#00ADB4]">Contact</a></li>
    </ul>
    
    <!-- Right Section (Desktop only) -->
    <div class="hidden md:flex  items-center">
      <div id="theme-toggle" class="cursor-pointer border-r-2 border-gray-300 pr-5">
        <img id="logo" src="./img/night.png" alt="">
      </div>
      <img class="w-5" src="/build/assests/img/Line 4.png" alt="">
      <img class="w-5" src="/build/assests/img/get-start-icon.png" alt="">
      <button class="flex items-center gap-2 px-4 py-2 bg-[#F2F2F6] text-gray-800 hover:bg-gray-100 rounded-md">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-[25px] w-[25px] text-gray-700" viewBox="0 0 20 20" fill="currentColor">
          <path d="M10 10a4 4 0 100-8 4 4 0 000 8zM2 18a8 8 0 1116 0H2z" />
        </svg>
        <span class="text-[16px] font-bold">Get started</span>
      </button>
    </div>

    <!-- Mobile Toggle Button -->
    <button id="menu-toggle" class="md:hidden text-3xl focus:outline-none">
      &#9776;
    </button>
  </nav>

  <!-- Mobile Menu -->
  <ul id="mobile-menu" class="hidden md:hidden flex-col space-y-3 px-6 py-4 font-medium">
    <li><a href="./Home-1.html" class="hover:text-[#00ADB4] text-[#00ADB4] underline">Home</a></li>
    <li><a href="./monetize-1.html" class="hover:text-[#00ADB4]">Monetize</a></li>
    <li><a href="./Blog.html" class="hover:text-[#00ADB4]">Blog</a></li>
    <li><a href="./documentation.html" class="hover:text-[#00ADB4]">Documentation</a></li>
    <li><a href="./Conatct.html" class="hover:text-[#00ADB4]">Contact</a></li>
    <div class="flex items-center gap-3 pt-3">
      <img class="w-5" src="/build/assests/img/get-start-icon.png" alt="">
      <a href="/build/assests/main-dashboard.html" class="font-bold hover:text-[#00ADB4]">Get Started</a>
    </div>
  </ul>
</header>


<section class="mt-28">

  <div class="text-center max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">
    <h1 class="text-[26px] text-[#00ADB4] mb-4">Notik Blog</h1>

    <h2 class="dark:text-white  text-[36px] sm:text-[48px] md:text-[60px] lg:text-[72px] xl:text-[82px]
     text-[#393D46] leading-tight sm:leading-[60px] md:leading-[72px] lg:leading-[150px] xl:leading-24">
      Explore Our <span class="bg-[#00ADB4] text-white">Insights</span>
    </h2>
  </div>

  <div class="blog w-full h-[60vh] bg-cover bg-center" style="background-image:url('/img/54354.png');">
    <div class="text-center max-w-5xl mx-auto px-2 sm:px-6 lg:px-8">
      <p class="dark:text-white text-[16px] sm:text-[18px] text-[#393D46B2] leading-[36px] sm:leading-[36px] md:leading-[44px] lg:leading-[50px] mt-10">
        Dive into our blog for expert perspectives, industry trends, and valuable tips to stay ahead in the world of rewarded ads.
      </p>

      <button class="mx-auto bg-[#00ADB4] text-white pt-3 pb-3 pl-8 pr-8 shadow-lg shadow-black mt-11 text-sm sm:text-base md:text-lg">
        Sign up for free
      </button>
    </div>
  </div>

  <!-- Partnership Section -->
  <div class="flex flex-col lg:flex-row flex-wrap w-full justify-between gap-10 px-4 sm:px-8 lg:px-16">
    <!-- Text Column -->
    <div class="w-full lg:w-[65%]">
      <h1 class="text-2xl md:text-3xl font-bold  mb-4 dark:text-white text-black">
        Notik Offerwall &lt;&gt; ScriptStore Partnership
      </h1>
      <p class="dark:text-white text-black mb-6">
        Notik.me Offerwall is glad to announce our strategic partnership with Scriptstore.xyz – Considered one of the most dedicated and outstanding GPT Script Development companies in the industry...
        <a href="#" class="text-blue-500 underline">gptc.page.page.host</a>.
      </p>

      <!-- Instructions -->
      <h2 class="text-xl font-semibold dark:text-white text-black mb-2">Instructions</h2>
      <ul class="list-none space-y-2 mb-6 dark:text-white text-black">
        <li>✅ Download the FREE Light GPT Script<br>
          <a href="#" class="text-blue-500 underline">https://scriptstore.xyz/gptfolder-lite-notik-version</a>
        </li>

        <!-- Icons with Text -->
        <div class="flex flex-col sm:flex-row flex-wrap gap-6 pt-7">
          <div class="flex items-start gap-2 w-full sm:w-[48%]">
            <img src="./img/136584.png" alt="" class="w-[30px] h-[30px]">
            <p>Set up your Domain, Host and install the Script there.</p>
          </div>
          <div class="flex items-start gap-2 w-full sm:w-[48%]">
            <img src="./img/136584.png" alt="" class="w-[30px] h-[30px]">
            <p>Setup your Notik Placement & Integration</p>
          </div>
        </div>
      </ul>
    </div>

    <!-- Image Column -->
    <div class="w-full lg:w-[30%] flex justify-center lg:justify-end">
      <img src="./img/97854.png" alt="Notik Partnership Phones" class="max-w-full h-auto rounded-lg shadow-md">
    </div>
  </div>

  <!-- Additional Steps -->
  <div class="px-4 sm:px-8 lg:px-16 mt-6">
    <div class="flex flex-col md:flex-row flex-wrap gap-6">
      <div class="flex items-start gap-2 w-full md:w-[32%]">
        <img src="./img/136584.png" alt="" class="w-[30px] h-[30px]">
        <p>Signup as a new publisher in Notik Offerwall</p>
      </div>
      <div class="flex items-start gap-2 w-full md:w-[32%]">
        <img src="./img/136584.png" alt="" class="w-[30px] h-[30px]">
        <p>NET30 Payments (PayPal – Wise – Crypto)</p>
      </div>
      <div class="flex items-start gap-2 w-full md:w-[32%]">
        <img src="./img/136584.png" alt="" class="w-[30px] h-[30px]">
        <p>Start Promoting your GPT website and earn from Notik.me Offerwall</p>
      </div>
    </div>
  </div>

  <!-- Documentation Guide -->
  <div class="px-4 sm:px-8 lg:px-16 pt-6">
    <h2 class="text-xl font-semibold dark:text-white text-black mb-2">For any Documentation Guide</h2>
    <div class="flex flex-col md:flex-row flex-wrap gap-6">
      <div class="flex items-start gap-2 w-full md:w-[32%]">
        <img src="./img/136584.png" alt="" class="w-[30px] h-[30px]">
        <p>Download the ZIP code file.</p>
      </div>
      <div class="flex items-start gap-2 w-full md:w-[32%]">
        <img src="./img/136584.png" alt="" class="w-[30px] h-[30px]">
        <p>Locate the “Documentation” folder.</p>
      </div>
      <div class="flex items-start gap-2 w-full md:w-[32%]">
        <img src="./img/136584.png" alt="" class="w-[30px] h-[30px]">
        <p>Start Promoting your GPT website and earn from Notik.me Offerwall</p>
      </div>
    </div>
  </div>

  <!-- Contact Info -->
  <div class="px-4 sm:px-8 lg:px-16 pt-6">
    <h2 class="text-xl font-semibold dark:text-white text-black mb-2">For Notik Offerwall Publishers:</h2>
    <p class="dark:text-white text-black mb-2">Feel free to reach out anytime; we’re here to assist you!</p>
  </div>

  <div class="px-4 sm:px-8 lg:px-16 pt-6">
    <span class="font-semibold">Abdallah | Director of Partnerships</span>
    <div class="flex flex-col sm:flex-row gap-6 mt-2">
      <div class="flex items-center gap-2">
        <img src="./img/9 (1).png" alt="" class="w-[30px] h-[30px]">
        <p>Abdallah@Notik.me</p>
      </div>
      <div class="flex items-center gap-2">
        <img src="./img/asdA.png" alt="" class="w-[30px] h-[30px]">
        <p>gptpaidmod</p>
      </div>
    </div>
  </div>
</section>



<footer class="bg-white shadow-sm mt-[200px]">
  <!-- Top Section -->
  <div class="w-full pr-[60px] pl-[40px] mx-auto px-4 py-10 flex flex-col md:flex-row justify-between items-center md:items-start space-y-6 md:space-y-0">
    
    <!-- Left: Logo + Text -->
    <div class="text-center md:text-left space-y-3 max-w-sm">
      <img src="/img/image 1 (1).png" alt="Notik Logo" class="w-32 mx-auto md:mx-0">
      <p class="text-gray-600 text-sm">
        Monetize games with Notik. Users complete tasks for in-game rewards,<br class="hidden md:block" />
        enhancing ad interaction.
      </p>
    </div>

    <!-- Right: CTA -->
    <div class="text-center md:text-right space-y-3">
      <h3 class="text-[#00ADB4] font-semibold text-lg">
        Ready To Skyrocket Your <span class="bg-[#00ADB4] text-white px-1 rounded">Revenue</span>
      </h3>
      <a href="#" class="transition-all duration-300 hover:-translate-y-3 flex  bg-[#00ADB4] hover:bg-[#019ca1]
       text-white font-medium py-2 px-5  shadow-lg shadow-black  w-[150px] text-center">
       <p class="text-center">
  Get Start Now
       </p>
      </a>
    </div>
  </div>

  <!-- Divider -->
  <div class="border-t border-gray-200"></div>

  <!-- Bottom Bar -->
  <div class="bg-[#00ADB4] text-white text-sm py-4 px-4">
    <div class="w-full p-4 mx-auto flex flex-col md:flex-row items-center justify-between space-y-4 md:space-y-0">
      
      <!-- Social Icons -->
      <div class="flex space-x-4">
        <a href="#"><img src="./img/11 (1).png" alt=""></a>
        <a href="#"><img src="./img/11 (2).png" alt=""></a>
        <a href="#"><img src="./img/11 (3).png" alt=""></a>
        <a href="#"><img src="./img/11 (4).png" alt=""></a>
      </div>

      <!-- Copyright -->
      <div class="text-center">
        © 2025 <span class="font-semibold">NoTik Me</span> ™
      </div>

      <!-- Links -->
      <div class="flex flex-wrap justify-center md:justify-end space-x-4">
        <a href="#" class="hover:underline">Term & Conditions</a>
        <a href="#" class="hover:underline">Privacy Policy</a>
        <a href="#" class="hover:underline">Cookies Policy</a>
        <a href="#" class="hover:underline">Disclaimer</a>
      </div>
    </div>
  </div>
</footer>








<script>
  const menuToggle = document.getElementById('menu-toggle');
  const mobileMenu = document.getElementById('mobile-menu');

  menuToggle.addEventListener('click', () => {
    mobileMenu.classList.toggle('hidden');
  });
</script>

    <script>
        document.getElementById('theme-toggle').addEventListener('click', function() {
            const html = document.documentElement;
            
            // Toggle dark class on html element
            html.classList.toggle('dark');
            
            // Save preference to localStorage
            const isDark = html.classList.contains('dark');
            localStorage.setItem('darkMode', isDark);
        });

        // Check for saved user preference on page load
        document.addEventListener('DOMContentLoaded', () => {
            const savedMode = localStorage.getItem('darkMode');
            if (savedMode === 'true') {
                document.documentElement.classList.add('dark');
            } else if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                // Optional: respect OS preference if no saved preference exists
                document.documentElement.classList.add('dark');
            }
        });
    </script>

    <style>
    .slider-container {

        overflow: hidden;

    }

    .slider-track {
        display: flex;
        width: max-content;
        animation: scrollLeft 20s linear infinite;
    }

    .slider-track img {
        /* width: 90px;
        height: 80px; */
        object-fit: cover;
        margin: 0;
        flex-shrink: 0;
    }

    .:hover {
        transform: translateY(-15px);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }

    @keyframes scrollLeft {
        0% {
            transform: translateX(0);
        }

        100% {
            transform: translateX(-50%);
        }
    }
</style>

    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        dark: {
                            100: '#1E293B',
                            200: '#0F172A',
                        }
                    }
                }
            }
        }
    </script>
      <script src="./script.js"></script>
</body>
</html>