<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="./index.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <title>Document</title>
</head>
<body class="dark:bg-black transition-colors  bg-[#F2F2F6]"style="font-family: Clash Grotesk">
 
<header class="md:fixed top-0 left-0 right-0 bg-[#F2F2F6] text-white flex items-center px-6 z-50 mt-20 lg:mt-0">
  <nav class="w-full px-4 md:px-10 py-4 flex flex-col md:flex-row items-center justify-between gap-4">

    <!-- Logo -->
     <div class="flex gap-[60px]">
    <div class="flex items-center space-x-2 order-1">
      <a href="./Home.html">
        <img src="./img/image 1 (1).png" alt="PixelProfile Logo" class="h-[60px] w-[130px]">
      </a> 
    </div>

    <!-- Search Bar -->
    <div class="w-full sm:w-auto order-3 md:order-2 flex-grow md:flex-grow-0">
      <div class="relative">
        <input
          type="text"
          placeholder="Search Anything Here..."
          class="w-full pl-10 pr-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-teal-500 text-black"
        />
        <div class="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400">
          <img src="./img/sreach.png" alt="Search Icon" class="w-4 h-4">
        </div>
      </div>
    </div>
     </div>


    <!-- Right Section -->
    <div class="flex items-center space-x-4 order-2 md:order-3 ml-auto md:ml-0">
      <!-- Notification Icon -->
      <button class="p-2 rounded-full bg-white border border-gray-200 hover:bg-gray-100">
        <img src="./img/Mask groupas.png" alt="Bell" class="w-6 h-6" />
      </button>

      <!-- User Profile -->
      <div class="flex items-center space-x-2">
        <img src="./img/Ellipse 17.png" alt="Avatar" class="w-8 h-8 rounded-full object-cover"/>
        <span class="hidden md:inline text-sm font-medium text-gray-700 dark:text-black">Kashan Bhatti</span>
      </div>
    </div>
    
  </nav>
</header>


    <div class="flex h-screen w-full">

     <!-- Toggle Button for Small Screens -->
  <button id="toggleSidebar" class="sm:hidden fixed top-4 left-4 z-50 bg-[#00ADB4] text-white px-4 py-2 rounded-md">
    ☰ Menu
  </button>

  <!-- Overlay -->
  <div id="sidebarOverlay" class="fixed inset-0 bg-black bg-opacity-40 z-40 hidden sm:hidden"></div>

<!-- Sidebar -->
 <aside id="sidebar" class="block sm:block w-full sm:w-64 bg-gray-100 dark:bg-gray-900 h-screen sm:h-[calc(100vh-5rem)] border-r border-gray-300 dark:border-gray-700 overflow-y-auto fixed top-20 left-0 z-40 p-4 sm:p-6">
  <ul class="space-y-3 text-gray-700">
    <!-- Sidebar items -->
    <div class="flex items-center gap-4 p-2 hover:bg-white hover:dark:text-black text-black hover:rounded-[10px] transition-all duration-200">
      <div class="img"><img src="./img/56 (2).png" alt="" class="w-[18px] h-[18px]"></div>
      <div><a href="./dashboard.html"><li class="font-semibold text-black hover:dark:text-black dark:text-white">Dashboard</li></a></div>
    </div>

    <div class="flex items-center gap-4 p-2 hover:bg-white dark:text-white hover:dark:text-black text-black hover:rounded-[10px] transition-all duration-200">
      <div class="img"><img src="./img/56 (3).png" alt="" class="w-[18px] h-[18px]"></div>
      <div><a href="./available offer.html"><li>Available Offer</li></a></div>
    </div>

    <div class="flex items-center gap-4 p-2 hover:bg-white dark:text-white hover:dark:text-black text-black hover:rounded-[10px] transition-all duration-200">
      <div class="img"><img src="./img/Tag.png" alt="" class="w-[18px] h-[18px]"></div>
      <div><a href="./dailytopoffer.html"><li>Daily Top Offer</li></a></div>
    </div>

    <div class="flex items-center gap-4 p-2 hover:bg-white dark:text-white hover:dark:text-black text-black hover:rounded-[10px] transition-all duration-200">
      <div class="img"><img src="./img/56 (4).png" alt="" class="w-[18px] h-[18px]"></div>
      <div><a href="./app details.html"><li>Daily Top Offer</li></a></div>
    </div>

    <div class="flex items-center gap-4 p-2 hover:bg-white dark:text-white hover:dark:text-black text-black hover:rounded-[10px] transition-all duration-200">
      <div class="img"><img src="./img/56 (5).png" alt="" class="w-[18px] h-[18px]"></div>
      <div><a href="./Generalreport.html"><li>General Report</li></a></div>
    </div>

    <div class="flex items-center gap-4 p-2 hover:bg-white dark:text-white hover:dark:text-black text-black hover:rounded-[10px] transition-all duration-200">
      <div class="img"><img src="./img/56 (6).png" alt="" class="w-[18px] h-[18px]"></div>
      <div><a href="./postback.html"><li>Postbacks</li></a></div>
    </div>

    <div class="flex items-center gap-4 p-2 hover:bg-white dark:text-white hover:dark:text-black text-black hover:rounded-[10px] transition-all duration-200">
      <div class="img"><img src="./img/10.png" alt="" class="w-[18px] h-[18px]"></div>
      <div><a href="./payment-monthly.html"><li>Payments</li></a></div>
    </div>

    <div class="flex items-center gap-4 p-2 hover:bg-white dark:text-white hover:dark:text-black text-black hover:rounded-[10px] transition-all duration-200">
      <div class="img"><img src="./img/11.png" alt="" class="w-[18px] h-[18px]"></div>
      <div><a href="./tICKETS.html"><li>Tickets</li></a></div>
    </div>

    <div class="flex items-center gap-4 p-2 hover:bg-white dark:text-white hover:dark:text-black text-black hover:rounded-[10px] transition-all duration-200">
      <div class="img"><img src="./img/56 (1).png" alt="" class="w-[18px] h-[18px]"></div>
      <div><a href="./Editprofile.html"><li>Edit Profile</li></a></div>
    </div>

    <div class="flex items-center gap-4 p-2 hover:bg-white dark:text-white hover:dark:text-black text-black hover:rounded-[10px] transition-all duration-200">
      <div class="img"><img src="./img/13.png" alt="" class="w-[18px] h-[18px]"></div>
      <div><a href="./Documentation-1.html"><li>Documentation</li></a></div>
    </div>

    <div class="flex items-center gap-4 p-2 hover:bg-white dark:text-white hover:dark:text-black text-black hover:rounded-[10px] transition-all duration-200">
      <div class="img"><img src="./img/14.png" alt="" class="w-[18px] h-[18px]"></div>
      <div><a href="Campaigns.html"><li>Advertiser Page</li></a></div>
    </div>

    <div class="flex items-center gap-4 p-2 hover:bg-white dark:text-white hover:dark:text-black text-black hover:rounded-[10px] transition-all duration-200">
      <div class="img"><img src="./img/14.png" alt="" class="w-[18px] h-[18px]"></div>
      <div><a href="#"><li>Settings</li></a></div>
    </div>

    <div class="flex items-center gap-4 p-2 hover:bg-white dark:text-white hover:dark:text-black text-black hover:rounded-[10px] transition-all duration-200">
      <div class="img"><img src="./img/Setting.png" alt="" class="w-[18px] h-[18px]"></div>
      <div><a href="#"><li>Log Out</li></a></div>
    </div>
  </ul>

  <!-- Toggler -->
  <div class="bg-gray-500 w-16 mx-auto mt-10 cursor-pointer rounded-3xl toggler dark:bg-blue-500">
    <div class="bg-white w-6 h-6 scale-75 rounded-3xl transition-transform dark:bg-black"></div>
  </div>
  <!-- End Of Toggler -->
</aside>

    <!-- Main Content -->
  
  <!-- Heading & Filters -->

  <div class="p-4 sm:p-8 w-full mx-auto">
 <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4">
    <h1 class="text-[52px] ">Two factor authentication</h1>
    <div class="gap-5">
 
<button class="bg-[#00ADB4] text-white px-4 py-2 rounded hover:bg-[#019aa1] transition">
Proceed to Enable 2FA
    </button>
    
  
    
    </div>
     
    
  </div>





 

<div class="max-w-8xl mx-auto p-6 bg-white border rounded-lg shadow-md">
  <h2 class="text-2xl font-semibold mb-4">2FA Secret Key</h2>
  <div class="grid grid-cols-1 md:grid-cols-2 gap-6 items-start">
    <!-- Left side: QR Code and instructions -->
    <div class="border-r border-[#CBCBCBB2]">
      <p class="mb-2 text-[#393D46B2] text-[14px]">1. Scan this QR code with your Google Authenticator App. Alternatively, you can use the code:</p>
      <div class="w-40 h-40 p-2 ">
        <!-- Replace with <img src="your-qr-code-url.png" /> -->
        <img src="./img/pngwing 19.png" alt="QR Code" class="w-full h-full object-contain">
      </div>
    </div>

    <!-- Right side: Authenticator Code input -->
    <div>
      <p class="mb-2 text-[#393D46B2] text-[14px]">2. Enter the pin from Google Authenticator app</p>
      <label class="block mb-1 font-medium" for="auth-code">Authenticator Code *</label>
      <input id="auth-code" type="text" placeholder="Type here"
             class="w-full border rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 mb-4">

      <div class="flex gap-3 pt-32 justify-end">
        <button class="bg-[#00ADB4] hover:bg-teal-600 text-white px-4 py-2 rounded">
          Enable 2FA
        </button>
        <button class="bg-gray-300 hover:bg-gray-400 text-gray-800 px-4 py-2 rounded">
          Cancel
        </button>
      </div>
    </div>
  </div>
</div>


<div class="bg-teal-500 text-white rounded-[20px] p-6 space-y-3 shadow-md text-sm mt-14">
    <div class="border-b border-[#CBCBCBB2]">
      <h2 class="text-[20px] font-bold pb-7">Note:</h2>
    </div>

    <!-- Notice Items -->
    <div class="space-y-6 pt-6">
      <div class="flex gap-3 items-start">
        <img src="./img/456.png" alt="" class="w-[24px] h-[24px]">
        <p>If you are re-enabling 2FA, or if you have refreshed the page, follow the above Step 1 and replace the old account in the app if any.</p>
      </div>

    

     

     
    </div>
  </div>

</div>

 
 










  <script>
  const menuToggle = document.getElementById('menu-toggle');
  const mobileMenu = document.getElementById('mobile-menu');

  menuToggle.addEventListener('click', () => {
    mobileMenu.classList.toggle('hidden');
  });
</script>
      <script src="./script.js"></script>




      <!-- Toggle Sidebar Script -->
   <script>
    const toggleBtn = document.getElementById('toggleSidebar');
    const sidebar = document.getElementById('sidebar');
    const overlay = document.getElementById('sidebarOverlay');
    const body = document.body;

    toggleBtn.addEventListener('click', () => {
      sidebar.classList.toggle('-translate-x-full');
      overlay.classList.toggle('hidden');
      body.classList.toggle('overflow-hidden'); // Prevent background scroll
    });

    overlay.addEventListener('click', () => {
      sidebar.classList.add('-translate-x-full');
      overlay.classList.add('hidden');
      body.classList.remove('overflow-hidden');
    });
  </script>
</body> 

</html>