<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Muhammad Zain - Frontend Developer</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://unpkg.com/@popmotion/popmotion@8.7.2/dist/popmotion.global.min.js"></script>
  <style>
    .fade-in {
      opacity: 0;
      transform: translateY(20px);
      animation: fadeInUp 1s ease forwards;
    }
    @keyframes fadeInUp {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    body {
      background: linear-gradient(-45deg, #FFFFFF, #333333, #1E40AF, #E5E7EB);
      background-size: 400% 400%;
      animation: gradientBG 15s ease infinite;
    }

    @keyframes gradientBG {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
  </style>
</head>
<body class="text-white font-serif">
  <!-- Header Section -->
  <header class="bg-gray-800 shadow-lg p-6 fade-in">
    <div class="container mx-auto flex justify-between items-center">
      <h1 class="text-2xl font-bold">Muhammad Zain</h1>
      <p class="text-sm">📞 0321-320123</p>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="text-center py-16 fade-in">
    <img src="./img/480210362_1164470065073672_34757120358994283_n.jpg" alt="Muhammad Zain" class="w-36 h-36 rounded-full mx-auto border-4 border-indigo-500 mb-4">
    <h2 class="text-4xl font-bold text-indigo-200 mb-2">Muhammad Zain</h2>
    <h3 class="text-2xl font-semibold text-indigo-100 mb-4">Frontend Developer</h3>
    <p class="max-w-2xl mx-auto text-lg text-indigo-100">
      I'm a passionate frontend developer skilled in crafting responsive, user-friendly web experiences using HTML, CSS, JavaScript, and Tailwind CSS.
    </p>
  </section>

  <!-- Skills Section -->
  <section class="py-12 bg-gray-800 fade-in">
    <div class="container mx-auto text-center">
      <h3 class="text-3xl font-semibold mb-6 text-cyan-400">My Skills</h3>
      <div class="flex flex-wrap justify-center gap-6">
        <span class="bg-red-500 px-4 py-2 rounded-full">HTML5</span>
        <span class="bg-red-500 px-4 py-2 rounded-full">CSS3</span>
        <span class="bg-red-500 px-4 py-2 rounded-full">JavaScript</span>
        <span class="bg-red-500 px-4 py-2 rounded-full">Tailwind CSS</span>
        <span class="bg-red-500 px-4 py-2 rounded-full">Responsive Design</span>
      </div>
    </div>
  </section>

  <!-- Projects Section -->
  <section class="py-12 fade-in">
    <div class="container mx-auto px-6">
      <h3 class="text-3xl font-semibold mb-6 text-center text-black">Projects</h3>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mt-8">
        <div class="bg-gray-800 p-6 rounded-xl shadow-lg transform transition duration-500 hover:scale-105">
          <img src="./img/Portfolio-Website-Project-Banner.webp" class="rounded mb-4 w-[500px] h-[500px]" alt="Project 1">
          <h4 class="text-xl font-bold text-indigo-300 mb-2">Portfolio Website</h4>
          <p class="text-gray-300">Clean and minimal portfolio using Tailwind CSS and HTML.</p>
        </div>
        <div class="bg-gray-800 p-6 rounded-xl shadow-lg transform transition duration-500 hover:scale-105">
          <img src="./img/saas.jfif" class="rounded mb-4 w-[500px] h-[500px]" alt="Project 2">
          <h4 class="text-xl font-bold text-indigo-300 mb-2">Weather App</h4>
          <p class="text-gray-300">Real-time weather forecast app using JS and API.</p>
        </div>
        <div class="bg-gray-800 p-6 rounded-xl shadow-lg transform transition duration-500 hover:scale-105">
          <img src="./img/imagessad.jfif" class="rounded mb-4 w-[500px] h-[500px]" alt="Project 3">
          <h4 class="text-xl font-bold text-indigo-300 mb-2">Landing Page</h4>
          <p class="text-gray-300">Business landing page optimized for performance and design.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="py-12 bg-gray-800 fade-in">
    <div class="container mx-auto text-center">
      <h3 class="text-3xl font-semibold mb-4 text-indigo-400">Contact</h3>
      <p class="text-lg text-gray-300">Email: <span class="text-indigo-400">zain.dev@example.com</span></p>
      <p class="text-lg text-gray-300">Phone: <span class="text-indigo-400">0321-320123</span></p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="text-center py-4 fade-in">
    <p class="text-sm text-gray-200">&copy; 2025 Muhammad Zain. All rights reserved.</p>
  </footer>
</body>
</html>

